﻿<!DOCTYPE html>
<html>
  <head>
    <title>联系方式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/联系方式/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/联系方式/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2003" class="ax_default image">
        <img id="u2003_img" class="img " src="images/联系方式/u2003.jpg"/>
        <!-- Unnamed () -->
        <div id="u2004" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (导航菜单母版) -->

      <!-- 菜单选中背景6 (矩形) -->
      <div id="u2006" class="ax_default flow_shape ax_default_hidden" data-label="菜单选中背景6" style="display: none; visibility: hidden">
        <div id="u2006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2007" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单选中背景5 (矩形) -->
      <div id="u2008" class="ax_default flow_shape ax_default_hidden" data-label="菜单选中背景5" style="display: none; visibility: hidden">
        <div id="u2008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2009" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单选中背景4 (矩形) -->
      <div id="u2010" class="ax_default flow_shape ax_default_hidden" data-label="菜单选中背景4" style="display: none; visibility: hidden">
        <div id="u2010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2011" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单选中背景3 (矩形) -->
      <div id="u2012" class="ax_default flow_shape ax_default_hidden" data-label="菜单选中背景3" style="display: none; visibility: hidden">
        <div id="u2012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2013" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单选中背景2 (矩形) -->
      <div id="u2014" class="ax_default flow_shape ax_default_hidden" data-label="菜单选中背景2" style="display: none; visibility: hidden">
        <div id="u2014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2015" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单选中背景1 (矩形) -->
      <div id="u2016" class="ax_default box_1 ax_default_hidden" data-label="菜单选中背景1" style="display: none; visibility: hidden">
        <div id="u2016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2017" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 首页选中背景 (矩形) -->
      <div id="u2018" class="ax_default box_1 ax_default_hidden" data-label="首页选中背景" style="display: none; visibility: hidden">
        <div id="u2018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2019" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2020" class="ax_default label">
        <div id="u2020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2021" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2022" class="ax_default label">
        <div id="u2022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2023" class="text" style="visibility: visible;">
          <p><span>百度介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2024" class="ax_default label">
        <div id="u2024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2025" class="text" style="visibility: visible;">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2026" class="ax_default label">
        <div id="u2026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2027" class="text" style="visibility: visible;">
          <p><span>产品中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2028" class="ax_default label">
        <div id="u2028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2029" class="text" style="visibility: visible;">
          <p><span>商业中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2030" class="ax_default label">
        <div id="u2030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2031" class="text" style="visibility: visible;">
          <p><span>招贤纳士</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2032" class="ax_default label">
        <div id="u2032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2033" class="text" style="visibility: visible;">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2034" class="ax_default line">
        <img id="u2034_img" class="img " src="images/首页/u31.png"/>
        <!-- Unnamed () -->
        <div id="u2035" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2036" class="ax_default line">
        <img id="u2036_img" class="img " src="images/首页/u31.png"/>
        <!-- Unnamed () -->
        <div id="u2037" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2038" class="ax_default line">
        <img id="u2038_img" class="img " src="images/首页/u31.png"/>
        <!-- Unnamed () -->
        <div id="u2039" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2040" class="ax_default line">
        <img id="u2040_img" class="img " src="images/首页/u31.png"/>
        <!-- Unnamed () -->
        <div id="u2041" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2042" class="ax_default line">
        <img id="u2042_img" class="img " src="images/首页/u31.png"/>
        <!-- Unnamed () -->
        <div id="u2043" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2044" class="ax_default line">
        <img id="u2044_img" class="img " src="images/首页/u41.png"/>
        <!-- Unnamed () -->
        <div id="u2045" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 百度介绍二级菜单 (菜单) -->
      <div id="u2046" class="ax_default ax_default_hidden" data-label="百度介绍二级菜单" style="display: none; visibility: hidden">
        <img id="u2046_menu" class="img " src="images/首页/百度介绍二级菜单_u43_menu.png" alt="u2046_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2047" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2048" class="ax_default menu_item">
            <img id="u2048_img" class="img " src="images/首页/u45.png"/>
            <!-- Unnamed () -->
            <div id="u2049" class="text" style="visibility: visible;">
              <p><span>百度简介</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2050" class="ax_default menu_item">
            <img id="u2050_img" class="img " src="images/首页/u47.png"/>
            <!-- Unnamed () -->
            <div id="u2051" class="text" style="visibility: visible;">
              <p><span>百度文化</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2052" class="ax_default menu_item">
            <img id="u2052_img" class="img " src="images/首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u2053" class="text" style="visibility: visible;">
              <p><span>百度之路</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 产品中心二级菜单 (菜单) -->
      <div id="u2054" class="ax_default ax_default_hidden" data-label="产品中心二级菜单" style="display: none; visibility: hidden">
        <img id="u2054_menu" class="img " src="images/首页/产品中心二级菜单_u51_menu.png" alt="u2054_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2055" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2056" class="ax_default menu_item">
            <img id="u2056_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u2057" class="text" style="visibility: visible;">
              <p><span>产品概览</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2058" class="ax_default menu_item">
            <img id="u2058_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u2059" class="text" style="visibility: visible;">
              <p><span>产品大全</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2060" class="ax_default menu_item">
            <img id="u2060_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u2061" class="text" style="visibility: visible;">
              <p><span>用户帮助</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2062" class="ax_default menu_item">
            <img id="u2062_img" class="img " src="images/首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u2063" class="text" style="visibility: visible;">
              <p><span>投诉中心</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 商业中心二级菜单 (菜单) -->
      <div id="u2064" class="ax_default ax_default_hidden" data-label="商业中心二级菜单" style="display: none; visibility: hidden">
        <img id="u2064_menu" class="img " src="images/首页/商业中心二级菜单_u61_menu.png" alt="u2064_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2065" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2066" class="ax_default menu_item">
            <img id="u2066_img" class="img " src="images/首页/u63.png"/>
            <!-- Unnamed () -->
            <div id="u2067" class="text" style="visibility: visible;">
              <p><span>商业概览</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2068" class="ax_default menu_item">
            <img id="u2068_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u2069" class="text" style="visibility: visible;">
              <p><span>百度推广</span></p>
            </div>
          </div>

          <!-- 商业中心二级菜单 (Menu Item) -->
          <div id="u2070" class="ax_default menu_item" data-label="商业中心二级菜单">
            <img id="u2070_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u2071" class="text" style="visibility: visible;">
              <p><span>营销中心</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2072" class="ax_default menu_item">
            <img id="u2072_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u2073" class="text" style="visibility: visible;">
              <p><span>互动营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2074" class="ax_default menu_item">
            <img id="u2074_img" class="img " src="images/首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u2075" class="text" style="visibility: visible;">
              <p><span>联盟合作</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 招贤纳士二级菜单 (菜单) -->
      <div id="u2076" class="ax_default ax_default_hidden" data-label="招贤纳士二级菜单" style="display: none; visibility: hidden">
        <img id="u2076_menu" class="img " src="images/首页/招贤纳士二级菜单_u73_menu.png" alt="u2076_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2077" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2078" class="ax_default menu_item">
            <img id="u2078_img" class="img " src="images/首页/u63.png"/>
            <!-- Unnamed () -->
            <div id="u2079" class="text" style="visibility: visible;">
              <p><span>人才理念</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2080" class="ax_default menu_item">
            <img id="u2080_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u2081" class="text" style="visibility: visible;">
              <p><span>社会招聘</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2082" class="ax_default menu_item">
            <img id="u2082_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u2083" class="text" style="visibility: visible;">
              <p><span>校园招聘</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2084" class="ax_default menu_item">
            <img id="u2084_img" class="img " src="images/首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u2085" class="text" style="visibility: visible;">
              <p><span>百度校园</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 联系我们二级菜单 (菜单) -->
      <div id="u2086" class="ax_default ax_default_hidden" data-label="联系我们二级菜单" style="display: none; visibility: hidden">
        <img id="u2086_menu" class="img " src="images/首页/联系我们二级菜单_u83_menu.png" alt="u2086_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2087" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2088" class="ax_default menu_item">
            <img id="u2088_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u2089" class="text" style="visibility: visible;">
              <p><span>联系方式</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2090" class="ax_default menu_item">
            <img id="u2090_img" class="img " src="images/首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u2091" class="text" style="visibility: visible;">
              <p><span>参观百度</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2092" class="ax_default image">
        <img id="u2092_img" class="img " src="images/首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u2093" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2094" class="ax_default box_1">
        <div id="u2094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2095" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 搜索图标 (图片) -->
      <div id="u2096" class="ax_default image" data-label="搜索图标">
        <img id="u2096_img" class="img " src="images/首页/搜索图标_u93.png"/>
        <!-- Unnamed () -->
        <div id="u2097" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 搜索框 (文本框) -->
      <div id="u2098" class="ax_default text_field" data-label="搜索框">
        <input id="u2098_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2099" class="ax_default html_button">
        <input id="u2099_input" type="submit" value="百度一下"/>
      </div>

      <!-- Unnamed (页尾信息母版) -->

      <!-- Unnamed (图片) -->
      <div id="u2101" class="ax_default image">
        <img id="u2101_img" class="img " src="images/首页/u98.png"/>
        <!-- Unnamed () -->
        <div id="u2102" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
