﻿<!DOCTYPE html>
<html>
  <head>
    <title>投诉中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/投诉中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/投诉中心/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u803" class="ax_default image">
        <img id="u803_img" class="img " src="images/投诉中心/u803.png"/>
        <!-- Unnamed () -->
        <div id="u804" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (导航菜单母版) -->

      <!-- 菜单选中背景6 (矩形) -->
      <div id="u806" class="ax_default flow_shape ax_default_hidden" data-label="菜单选中背景6" style="display: none; visibility: hidden">
        <div id="u806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u807" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单选中背景5 (矩形) -->
      <div id="u808" class="ax_default flow_shape ax_default_hidden" data-label="菜单选中背景5" style="display: none; visibility: hidden">
        <div id="u808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单选中背景4 (矩形) -->
      <div id="u810" class="ax_default flow_shape ax_default_hidden" data-label="菜单选中背景4" style="display: none; visibility: hidden">
        <div id="u810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单选中背景3 (矩形) -->
      <div id="u812" class="ax_default flow_shape ax_default_hidden" data-label="菜单选中背景3" style="display: none; visibility: hidden">
        <div id="u812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单选中背景2 (矩形) -->
      <div id="u814" class="ax_default flow_shape ax_default_hidden" data-label="菜单选中背景2" style="display: none; visibility: hidden">
        <div id="u814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单选中背景1 (矩形) -->
      <div id="u816" class="ax_default box_1 ax_default_hidden" data-label="菜单选中背景1" style="display: none; visibility: hidden">
        <div id="u816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 首页选中背景 (矩形) -->
      <div id="u818" class="ax_default box_1 ax_default_hidden" data-label="首页选中背景" style="display: none; visibility: hidden">
        <div id="u818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u820" class="ax_default label">
        <div id="u820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u821" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u822" class="ax_default label">
        <div id="u822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u823" class="text" style="visibility: visible;">
          <p><span>百度介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u824" class="ax_default label">
        <div id="u824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u825" class="text" style="visibility: visible;">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u826" class="ax_default label">
        <div id="u826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u827" class="text" style="visibility: visible;">
          <p><span>产品中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u828" class="ax_default label">
        <div id="u828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u829" class="text" style="visibility: visible;">
          <p><span>商业中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u830" class="ax_default label">
        <div id="u830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u831" class="text" style="visibility: visible;">
          <p><span>招贤纳士</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u832" class="ax_default label">
        <div id="u832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u833" class="text" style="visibility: visible;">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u834" class="ax_default line">
        <img id="u834_img" class="img " src="images/首页/u31.png"/>
        <!-- Unnamed () -->
        <div id="u835" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u836" class="ax_default line">
        <img id="u836_img" class="img " src="images/首页/u31.png"/>
        <!-- Unnamed () -->
        <div id="u837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u838" class="ax_default line">
        <img id="u838_img" class="img " src="images/首页/u31.png"/>
        <!-- Unnamed () -->
        <div id="u839" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u840" class="ax_default line">
        <img id="u840_img" class="img " src="images/首页/u31.png"/>
        <!-- Unnamed () -->
        <div id="u841" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u842" class="ax_default line">
        <img id="u842_img" class="img " src="images/首页/u31.png"/>
        <!-- Unnamed () -->
        <div id="u843" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u844" class="ax_default line">
        <img id="u844_img" class="img " src="images/首页/u41.png"/>
        <!-- Unnamed () -->
        <div id="u845" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 百度介绍二级菜单 (菜单) -->
      <div id="u846" class="ax_default ax_default_hidden" data-label="百度介绍二级菜单" style="display: none; visibility: hidden">
        <img id="u846_menu" class="img " src="images/首页/百度介绍二级菜单_u43_menu.png" alt="u846_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u847" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u848" class="ax_default menu_item">
            <img id="u848_img" class="img " src="images/首页/u45.png"/>
            <!-- Unnamed () -->
            <div id="u849" class="text" style="visibility: visible;">
              <p><span>百度简介</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u850" class="ax_default menu_item">
            <img id="u850_img" class="img " src="images/首页/u47.png"/>
            <!-- Unnamed () -->
            <div id="u851" class="text" style="visibility: visible;">
              <p><span>百度文化</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u852" class="ax_default menu_item">
            <img id="u852_img" class="img " src="images/首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u853" class="text" style="visibility: visible;">
              <p><span>百度之路</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 产品中心二级菜单 (菜单) -->
      <div id="u854" class="ax_default ax_default_hidden" data-label="产品中心二级菜单" style="display: none; visibility: hidden">
        <img id="u854_menu" class="img " src="images/首页/产品中心二级菜单_u51_menu.png" alt="u854_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u855" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u856" class="ax_default menu_item">
            <img id="u856_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u857" class="text" style="visibility: visible;">
              <p><span>产品概览</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u858" class="ax_default menu_item">
            <img id="u858_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u859" class="text" style="visibility: visible;">
              <p><span>产品大全</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u860" class="ax_default menu_item">
            <img id="u860_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u861" class="text" style="visibility: visible;">
              <p><span>用户帮助</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u862" class="ax_default menu_item">
            <img id="u862_img" class="img " src="images/首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u863" class="text" style="visibility: visible;">
              <p><span>投诉中心</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 商业中心二级菜单 (菜单) -->
      <div id="u864" class="ax_default ax_default_hidden" data-label="商业中心二级菜单" style="display: none; visibility: hidden">
        <img id="u864_menu" class="img " src="images/首页/商业中心二级菜单_u61_menu.png" alt="u864_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u865" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u866" class="ax_default menu_item">
            <img id="u866_img" class="img " src="images/首页/u63.png"/>
            <!-- Unnamed () -->
            <div id="u867" class="text" style="visibility: visible;">
              <p><span>商业概览</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u868" class="ax_default menu_item">
            <img id="u868_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u869" class="text" style="visibility: visible;">
              <p><span>百度推广</span></p>
            </div>
          </div>

          <!-- 商业中心二级菜单 (Menu Item) -->
          <div id="u870" class="ax_default menu_item" data-label="商业中心二级菜单">
            <img id="u870_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u871" class="text" style="visibility: visible;">
              <p><span>营销中心</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u872" class="ax_default menu_item">
            <img id="u872_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u873" class="text" style="visibility: visible;">
              <p><span>互动营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u874" class="ax_default menu_item">
            <img id="u874_img" class="img " src="images/首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u875" class="text" style="visibility: visible;">
              <p><span>联盟合作</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 招贤纳士二级菜单 (菜单) -->
      <div id="u876" class="ax_default ax_default_hidden" data-label="招贤纳士二级菜单" style="display: none; visibility: hidden">
        <img id="u876_menu" class="img " src="images/首页/招贤纳士二级菜单_u73_menu.png" alt="u876_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u877" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u878" class="ax_default menu_item">
            <img id="u878_img" class="img " src="images/首页/u63.png"/>
            <!-- Unnamed () -->
            <div id="u879" class="text" style="visibility: visible;">
              <p><span>人才理念</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u880" class="ax_default menu_item">
            <img id="u880_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u881" class="text" style="visibility: visible;">
              <p><span>社会招聘</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u882" class="ax_default menu_item">
            <img id="u882_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u883" class="text" style="visibility: visible;">
              <p><span>校园招聘</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u884" class="ax_default menu_item">
            <img id="u884_img" class="img " src="images/首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u885" class="text" style="visibility: visible;">
              <p><span>百度校园</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 联系我们二级菜单 (菜单) -->
      <div id="u886" class="ax_default ax_default_hidden" data-label="联系我们二级菜单" style="display: none; visibility: hidden">
        <img id="u886_menu" class="img " src="images/首页/联系我们二级菜单_u83_menu.png" alt="u886_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u887" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u888" class="ax_default menu_item">
            <img id="u888_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u889" class="text" style="visibility: visible;">
              <p><span>联系方式</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u890" class="ax_default menu_item">
            <img id="u890_img" class="img " src="images/首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u891" class="text" style="visibility: visible;">
              <p><span>参观百度</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u892" class="ax_default image">
        <img id="u892_img" class="img " src="images/首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u894" class="ax_default box_1">
        <div id="u894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 搜索图标 (图片) -->
      <div id="u896" class="ax_default image" data-label="搜索图标">
        <img id="u896_img" class="img " src="images/首页/搜索图标_u93.png"/>
        <!-- Unnamed () -->
        <div id="u897" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 搜索框 (文本框) -->
      <div id="u898" class="ax_default text_field" data-label="搜索框">
        <input id="u898_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u899" class="ax_default html_button">
        <input id="u899_input" type="submit" value="百度一下"/>
      </div>

      <!-- Unnamed (页尾信息母版) -->

      <!-- Unnamed (图片) -->
      <div id="u901" class="ax_default image">
        <img id="u901_img" class="img " src="images/首页/u98.png"/>
        <!-- Unnamed () -->
        <div id="u902" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
