﻿<!DOCTYPE html>
<html>
  <head>
    <title>营销中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/营销中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/营销中心/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1103" class="ax_default image">
        <img id="u1103_img" class="img " src="images/营销中心/u1103.jpg"/>
        <!-- Unnamed () -->
        <div id="u1104" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (导航菜单母版) -->

      <!-- 菜单选中背景6 (矩形) -->
      <div id="u1106" class="ax_default flow_shape ax_default_hidden" data-label="菜单选中背景6" style="display: none; visibility: hidden">
        <div id="u1106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1107" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单选中背景5 (矩形) -->
      <div id="u1108" class="ax_default flow_shape ax_default_hidden" data-label="菜单选中背景5" style="display: none; visibility: hidden">
        <div id="u1108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1109" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单选中背景4 (矩形) -->
      <div id="u1110" class="ax_default flow_shape ax_default_hidden" data-label="菜单选中背景4" style="display: none; visibility: hidden">
        <div id="u1110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单选中背景3 (矩形) -->
      <div id="u1112" class="ax_default flow_shape ax_default_hidden" data-label="菜单选中背景3" style="display: none; visibility: hidden">
        <div id="u1112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1113" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单选中背景2 (矩形) -->
      <div id="u1114" class="ax_default flow_shape ax_default_hidden" data-label="菜单选中背景2" style="display: none; visibility: hidden">
        <div id="u1114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1115" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单选中背景1 (矩形) -->
      <div id="u1116" class="ax_default box_1 ax_default_hidden" data-label="菜单选中背景1" style="display: none; visibility: hidden">
        <div id="u1116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1117" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 首页选中背景 (矩形) -->
      <div id="u1118" class="ax_default box_1 ax_default_hidden" data-label="首页选中背景" style="display: none; visibility: hidden">
        <div id="u1118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1119" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1120" class="ax_default label">
        <div id="u1120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1121" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1122" class="ax_default label">
        <div id="u1122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1123" class="text" style="visibility: visible;">
          <p><span>百度介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1124" class="ax_default label">
        <div id="u1124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1125" class="text" style="visibility: visible;">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1126" class="ax_default label">
        <div id="u1126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1127" class="text" style="visibility: visible;">
          <p><span>产品中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1128" class="ax_default label">
        <div id="u1128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1129" class="text" style="visibility: visible;">
          <p><span>商业中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1130" class="ax_default label">
        <div id="u1130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1131" class="text" style="visibility: visible;">
          <p><span>招贤纳士</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1132" class="ax_default label">
        <div id="u1132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1133" class="text" style="visibility: visible;">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1134" class="ax_default line">
        <img id="u1134_img" class="img " src="images/首页/u31.png"/>
        <!-- Unnamed () -->
        <div id="u1135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1136" class="ax_default line">
        <img id="u1136_img" class="img " src="images/首页/u31.png"/>
        <!-- Unnamed () -->
        <div id="u1137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1138" class="ax_default line">
        <img id="u1138_img" class="img " src="images/首页/u31.png"/>
        <!-- Unnamed () -->
        <div id="u1139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1140" class="ax_default line">
        <img id="u1140_img" class="img " src="images/首页/u31.png"/>
        <!-- Unnamed () -->
        <div id="u1141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1142" class="ax_default line">
        <img id="u1142_img" class="img " src="images/首页/u31.png"/>
        <!-- Unnamed () -->
        <div id="u1143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1144" class="ax_default line">
        <img id="u1144_img" class="img " src="images/首页/u41.png"/>
        <!-- Unnamed () -->
        <div id="u1145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 百度介绍二级菜单 (菜单) -->
      <div id="u1146" class="ax_default ax_default_hidden" data-label="百度介绍二级菜单" style="display: none; visibility: hidden">
        <img id="u1146_menu" class="img " src="images/首页/百度介绍二级菜单_u43_menu.png" alt="u1146_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1147" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1148" class="ax_default menu_item">
            <img id="u1148_img" class="img " src="images/首页/u45.png"/>
            <!-- Unnamed () -->
            <div id="u1149" class="text" style="visibility: visible;">
              <p><span>百度简介</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1150" class="ax_default menu_item">
            <img id="u1150_img" class="img " src="images/首页/u47.png"/>
            <!-- Unnamed () -->
            <div id="u1151" class="text" style="visibility: visible;">
              <p><span>百度文化</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1152" class="ax_default menu_item">
            <img id="u1152_img" class="img " src="images/首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u1153" class="text" style="visibility: visible;">
              <p><span>百度之路</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 产品中心二级菜单 (菜单) -->
      <div id="u1154" class="ax_default ax_default_hidden" data-label="产品中心二级菜单" style="display: none; visibility: hidden">
        <img id="u1154_menu" class="img " src="images/首页/产品中心二级菜单_u51_menu.png" alt="u1154_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1155" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1156" class="ax_default menu_item">
            <img id="u1156_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u1157" class="text" style="visibility: visible;">
              <p><span>产品概览</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1158" class="ax_default menu_item">
            <img id="u1158_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u1159" class="text" style="visibility: visible;">
              <p><span>产品大全</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1160" class="ax_default menu_item">
            <img id="u1160_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u1161" class="text" style="visibility: visible;">
              <p><span>用户帮助</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1162" class="ax_default menu_item">
            <img id="u1162_img" class="img " src="images/首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u1163" class="text" style="visibility: visible;">
              <p><span>投诉中心</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 商业中心二级菜单 (菜单) -->
      <div id="u1164" class="ax_default ax_default_hidden" data-label="商业中心二级菜单" style="display: none; visibility: hidden">
        <img id="u1164_menu" class="img " src="images/首页/商业中心二级菜单_u61_menu.png" alt="u1164_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1165" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1166" class="ax_default menu_item">
            <img id="u1166_img" class="img " src="images/首页/u63.png"/>
            <!-- Unnamed () -->
            <div id="u1167" class="text" style="visibility: visible;">
              <p><span>商业概览</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1168" class="ax_default menu_item">
            <img id="u1168_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u1169" class="text" style="visibility: visible;">
              <p><span>百度推广</span></p>
            </div>
          </div>

          <!-- 商业中心二级菜单 (Menu Item) -->
          <div id="u1170" class="ax_default menu_item" data-label="商业中心二级菜单">
            <img id="u1170_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u1171" class="text" style="visibility: visible;">
              <p><span>营销中心</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1172" class="ax_default menu_item">
            <img id="u1172_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u1173" class="text" style="visibility: visible;">
              <p><span>互动营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1174" class="ax_default menu_item">
            <img id="u1174_img" class="img " src="images/首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u1175" class="text" style="visibility: visible;">
              <p><span>联盟合作</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 招贤纳士二级菜单 (菜单) -->
      <div id="u1176" class="ax_default ax_default_hidden" data-label="招贤纳士二级菜单" style="display: none; visibility: hidden">
        <img id="u1176_menu" class="img " src="images/首页/招贤纳士二级菜单_u73_menu.png" alt="u1176_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1177" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1178" class="ax_default menu_item">
            <img id="u1178_img" class="img " src="images/首页/u63.png"/>
            <!-- Unnamed () -->
            <div id="u1179" class="text" style="visibility: visible;">
              <p><span>人才理念</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1180" class="ax_default menu_item">
            <img id="u1180_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u1181" class="text" style="visibility: visible;">
              <p><span>社会招聘</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1182" class="ax_default menu_item">
            <img id="u1182_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u1183" class="text" style="visibility: visible;">
              <p><span>校园招聘</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1184" class="ax_default menu_item">
            <img id="u1184_img" class="img " src="images/首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u1185" class="text" style="visibility: visible;">
              <p><span>百度校园</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 联系我们二级菜单 (菜单) -->
      <div id="u1186" class="ax_default ax_default_hidden" data-label="联系我们二级菜单" style="display: none; visibility: hidden">
        <img id="u1186_menu" class="img " src="images/首页/联系我们二级菜单_u83_menu.png" alt="u1186_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1187" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1188" class="ax_default menu_item">
            <img id="u1188_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u1189" class="text" style="visibility: visible;">
              <p><span>联系方式</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1190" class="ax_default menu_item">
            <img id="u1190_img" class="img " src="images/首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u1191" class="text" style="visibility: visible;">
              <p><span>参观百度</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1192" class="ax_default image">
        <img id="u1192_img" class="img " src="images/首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u1193" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1194" class="ax_default box_1">
        <div id="u1194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 搜索图标 (图片) -->
      <div id="u1196" class="ax_default image" data-label="搜索图标">
        <img id="u1196_img" class="img " src="images/首页/搜索图标_u93.png"/>
        <!-- Unnamed () -->
        <div id="u1197" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 搜索框 (文本框) -->
      <div id="u1198" class="ax_default text_field" data-label="搜索框">
        <input id="u1198_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1199" class="ax_default html_button">
        <input id="u1199_input" type="submit" value="百度一下"/>
      </div>

      <!-- Unnamed (页尾信息母版) -->

      <!-- Unnamed (图片) -->
      <div id="u1201" class="ax_default image">
        <img id="u1201_img" class="img " src="images/首页/u98.png"/>
        <!-- Unnamed () -->
        <div id="u1202" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
