﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户帮助</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户帮助/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户帮助/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u703" class="ax_default image">
        <img id="u703_img" class="img " src="images/用户帮助/u703.jpg"/>
        <!-- Unnamed () -->
        <div id="u704" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (导航菜单母版) -->

      <!-- 菜单选中背景6 (矩形) -->
      <div id="u706" class="ax_default flow_shape ax_default_hidden" data-label="菜单选中背景6" style="display: none; visibility: hidden">
        <div id="u706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u707" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单选中背景5 (矩形) -->
      <div id="u708" class="ax_default flow_shape ax_default_hidden" data-label="菜单选中背景5" style="display: none; visibility: hidden">
        <div id="u708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u709" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单选中背景4 (矩形) -->
      <div id="u710" class="ax_default flow_shape ax_default_hidden" data-label="菜单选中背景4" style="display: none; visibility: hidden">
        <div id="u710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单选中背景3 (矩形) -->
      <div id="u712" class="ax_default flow_shape ax_default_hidden" data-label="菜单选中背景3" style="display: none; visibility: hidden">
        <div id="u712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单选中背景2 (矩形) -->
      <div id="u714" class="ax_default flow_shape ax_default_hidden" data-label="菜单选中背景2" style="display: none; visibility: hidden">
        <div id="u714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u715" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单选中背景1 (矩形) -->
      <div id="u716" class="ax_default box_1 ax_default_hidden" data-label="菜单选中背景1" style="display: none; visibility: hidden">
        <div id="u716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u717" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 首页选中背景 (矩形) -->
      <div id="u718" class="ax_default box_1 ax_default_hidden" data-label="首页选中背景" style="display: none; visibility: hidden">
        <div id="u718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u719" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u720" class="ax_default label">
        <div id="u720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u721" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u722" class="ax_default label">
        <div id="u722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u723" class="text" style="visibility: visible;">
          <p><span>百度介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u724" class="ax_default label">
        <div id="u724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u725" class="text" style="visibility: visible;">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u726" class="ax_default label">
        <div id="u726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u727" class="text" style="visibility: visible;">
          <p><span>产品中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u728" class="ax_default label">
        <div id="u728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u729" class="text" style="visibility: visible;">
          <p><span>商业中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u730" class="ax_default label">
        <div id="u730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u731" class="text" style="visibility: visible;">
          <p><span>招贤纳士</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u732" class="ax_default label">
        <div id="u732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u733" class="text" style="visibility: visible;">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u734" class="ax_default line">
        <img id="u734_img" class="img " src="images/首页/u31.png"/>
        <!-- Unnamed () -->
        <div id="u735" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u736" class="ax_default line">
        <img id="u736_img" class="img " src="images/首页/u31.png"/>
        <!-- Unnamed () -->
        <div id="u737" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u738" class="ax_default line">
        <img id="u738_img" class="img " src="images/首页/u31.png"/>
        <!-- Unnamed () -->
        <div id="u739" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u740" class="ax_default line">
        <img id="u740_img" class="img " src="images/首页/u31.png"/>
        <!-- Unnamed () -->
        <div id="u741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u742" class="ax_default line">
        <img id="u742_img" class="img " src="images/首页/u31.png"/>
        <!-- Unnamed () -->
        <div id="u743" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u744" class="ax_default line">
        <img id="u744_img" class="img " src="images/首页/u41.png"/>
        <!-- Unnamed () -->
        <div id="u745" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 百度介绍二级菜单 (菜单) -->
      <div id="u746" class="ax_default ax_default_hidden" data-label="百度介绍二级菜单" style="display: none; visibility: hidden">
        <img id="u746_menu" class="img " src="images/首页/百度介绍二级菜单_u43_menu.png" alt="u746_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u747" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u748" class="ax_default menu_item">
            <img id="u748_img" class="img " src="images/首页/u45.png"/>
            <!-- Unnamed () -->
            <div id="u749" class="text" style="visibility: visible;">
              <p><span>百度简介</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u750" class="ax_default menu_item">
            <img id="u750_img" class="img " src="images/首页/u47.png"/>
            <!-- Unnamed () -->
            <div id="u751" class="text" style="visibility: visible;">
              <p><span>百度文化</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u752" class="ax_default menu_item">
            <img id="u752_img" class="img " src="images/首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u753" class="text" style="visibility: visible;">
              <p><span>百度之路</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 产品中心二级菜单 (菜单) -->
      <div id="u754" class="ax_default ax_default_hidden" data-label="产品中心二级菜单" style="display: none; visibility: hidden">
        <img id="u754_menu" class="img " src="images/首页/产品中心二级菜单_u51_menu.png" alt="u754_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u755" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u756" class="ax_default menu_item">
            <img id="u756_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u757" class="text" style="visibility: visible;">
              <p><span>产品概览</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u758" class="ax_default menu_item">
            <img id="u758_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u759" class="text" style="visibility: visible;">
              <p><span>产品大全</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u760" class="ax_default menu_item">
            <img id="u760_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u761" class="text" style="visibility: visible;">
              <p><span>用户帮助</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u762" class="ax_default menu_item">
            <img id="u762_img" class="img " src="images/首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u763" class="text" style="visibility: visible;">
              <p><span>投诉中心</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 商业中心二级菜单 (菜单) -->
      <div id="u764" class="ax_default ax_default_hidden" data-label="商业中心二级菜单" style="display: none; visibility: hidden">
        <img id="u764_menu" class="img " src="images/首页/商业中心二级菜单_u61_menu.png" alt="u764_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u765" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u766" class="ax_default menu_item">
            <img id="u766_img" class="img " src="images/首页/u63.png"/>
            <!-- Unnamed () -->
            <div id="u767" class="text" style="visibility: visible;">
              <p><span>商业概览</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u768" class="ax_default menu_item">
            <img id="u768_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u769" class="text" style="visibility: visible;">
              <p><span>百度推广</span></p>
            </div>
          </div>

          <!-- 商业中心二级菜单 (Menu Item) -->
          <div id="u770" class="ax_default menu_item" data-label="商业中心二级菜单">
            <img id="u770_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u771" class="text" style="visibility: visible;">
              <p><span>营销中心</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u772" class="ax_default menu_item">
            <img id="u772_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u773" class="text" style="visibility: visible;">
              <p><span>互动营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u774" class="ax_default menu_item">
            <img id="u774_img" class="img " src="images/首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u775" class="text" style="visibility: visible;">
              <p><span>联盟合作</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 招贤纳士二级菜单 (菜单) -->
      <div id="u776" class="ax_default ax_default_hidden" data-label="招贤纳士二级菜单" style="display: none; visibility: hidden">
        <img id="u776_menu" class="img " src="images/首页/招贤纳士二级菜单_u73_menu.png" alt="u776_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u777" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u778" class="ax_default menu_item">
            <img id="u778_img" class="img " src="images/首页/u63.png"/>
            <!-- Unnamed () -->
            <div id="u779" class="text" style="visibility: visible;">
              <p><span>人才理念</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u780" class="ax_default menu_item">
            <img id="u780_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u781" class="text" style="visibility: visible;">
              <p><span>社会招聘</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u782" class="ax_default menu_item">
            <img id="u782_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u783" class="text" style="visibility: visible;">
              <p><span>校园招聘</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u784" class="ax_default menu_item">
            <img id="u784_img" class="img " src="images/首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u785" class="text" style="visibility: visible;">
              <p><span>百度校园</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 联系我们二级菜单 (菜单) -->
      <div id="u786" class="ax_default ax_default_hidden" data-label="联系我们二级菜单" style="display: none; visibility: hidden">
        <img id="u786_menu" class="img " src="images/首页/联系我们二级菜单_u83_menu.png" alt="u786_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u787" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u788" class="ax_default menu_item">
            <img id="u788_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u789" class="text" style="visibility: visible;">
              <p><span>联系方式</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u790" class="ax_default menu_item">
            <img id="u790_img" class="img " src="images/首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u791" class="text" style="visibility: visible;">
              <p><span>参观百度</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u792" class="ax_default image">
        <img id="u792_img" class="img " src="images/首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u794" class="ax_default box_1">
        <div id="u794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u795" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 搜索图标 (图片) -->
      <div id="u796" class="ax_default image" data-label="搜索图标">
        <img id="u796_img" class="img " src="images/首页/搜索图标_u93.png"/>
        <!-- Unnamed () -->
        <div id="u797" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 搜索框 (文本框) -->
      <div id="u798" class="ax_default text_field" data-label="搜索框">
        <input id="u798_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u799" class="ax_default html_button">
        <input id="u799_input" type="submit" value="百度一下"/>
      </div>

      <!-- Unnamed (页尾信息母版) -->

      <!-- Unnamed (图片) -->
      <div id="u801" class="ax_default image">
        <img id="u801_img" class="img " src="images/首页/u98.png"/>
        <!-- Unnamed () -->
        <div id="u802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
