﻿<!DOCTYPE html>
<html>
  <head>
    <title>人才理念</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/人才理念/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/人才理念/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1503" class="ax_default image">
        <img id="u1503_img" class="img " src="images/人才理念/u1503.png"/>
        <!-- Unnamed () -->
        <div id="u1504" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (导航菜单母版) -->

      <!-- 菜单选中背景6 (矩形) -->
      <div id="u1506" class="ax_default flow_shape ax_default_hidden" data-label="菜单选中背景6" style="display: none; visibility: hidden">
        <div id="u1506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1507" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单选中背景5 (矩形) -->
      <div id="u1508" class="ax_default flow_shape ax_default_hidden" data-label="菜单选中背景5" style="display: none; visibility: hidden">
        <div id="u1508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单选中背景4 (矩形) -->
      <div id="u1510" class="ax_default flow_shape ax_default_hidden" data-label="菜单选中背景4" style="display: none; visibility: hidden">
        <div id="u1510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单选中背景3 (矩形) -->
      <div id="u1512" class="ax_default flow_shape ax_default_hidden" data-label="菜单选中背景3" style="display: none; visibility: hidden">
        <div id="u1512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1513" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单选中背景2 (矩形) -->
      <div id="u1514" class="ax_default flow_shape ax_default_hidden" data-label="菜单选中背景2" style="display: none; visibility: hidden">
        <div id="u1514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单选中背景1 (矩形) -->
      <div id="u1516" class="ax_default box_1 ax_default_hidden" data-label="菜单选中背景1" style="display: none; visibility: hidden">
        <div id="u1516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1517" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 首页选中背景 (矩形) -->
      <div id="u1518" class="ax_default box_1 ax_default_hidden" data-label="首页选中背景" style="display: none; visibility: hidden">
        <div id="u1518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1520" class="ax_default label">
        <div id="u1520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1521" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1522" class="ax_default label">
        <div id="u1522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1523" class="text" style="visibility: visible;">
          <p><span>百度介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1524" class="ax_default label">
        <div id="u1524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1525" class="text" style="visibility: visible;">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1526" class="ax_default label">
        <div id="u1526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1527" class="text" style="visibility: visible;">
          <p><span>产品中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1528" class="ax_default label">
        <div id="u1528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1529" class="text" style="visibility: visible;">
          <p><span>商业中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1530" class="ax_default label">
        <div id="u1530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1531" class="text" style="visibility: visible;">
          <p><span>招贤纳士</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1532" class="ax_default label">
        <div id="u1532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1533" class="text" style="visibility: visible;">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1534" class="ax_default line">
        <img id="u1534_img" class="img " src="images/首页/u31.png"/>
        <!-- Unnamed () -->
        <div id="u1535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1536" class="ax_default line">
        <img id="u1536_img" class="img " src="images/首页/u31.png"/>
        <!-- Unnamed () -->
        <div id="u1537" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1538" class="ax_default line">
        <img id="u1538_img" class="img " src="images/首页/u31.png"/>
        <!-- Unnamed () -->
        <div id="u1539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1540" class="ax_default line">
        <img id="u1540_img" class="img " src="images/首页/u31.png"/>
        <!-- Unnamed () -->
        <div id="u1541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1542" class="ax_default line">
        <img id="u1542_img" class="img " src="images/首页/u31.png"/>
        <!-- Unnamed () -->
        <div id="u1543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1544" class="ax_default line">
        <img id="u1544_img" class="img " src="images/首页/u41.png"/>
        <!-- Unnamed () -->
        <div id="u1545" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 百度介绍二级菜单 (菜单) -->
      <div id="u1546" class="ax_default ax_default_hidden" data-label="百度介绍二级菜单" style="display: none; visibility: hidden">
        <img id="u1546_menu" class="img " src="images/首页/百度介绍二级菜单_u43_menu.png" alt="u1546_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1547" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1548" class="ax_default menu_item">
            <img id="u1548_img" class="img " src="images/首页/u45.png"/>
            <!-- Unnamed () -->
            <div id="u1549" class="text" style="visibility: visible;">
              <p><span>百度简介</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1550" class="ax_default menu_item">
            <img id="u1550_img" class="img " src="images/首页/u47.png"/>
            <!-- Unnamed () -->
            <div id="u1551" class="text" style="visibility: visible;">
              <p><span>百度文化</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1552" class="ax_default menu_item">
            <img id="u1552_img" class="img " src="images/首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u1553" class="text" style="visibility: visible;">
              <p><span>百度之路</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 产品中心二级菜单 (菜单) -->
      <div id="u1554" class="ax_default ax_default_hidden" data-label="产品中心二级菜单" style="display: none; visibility: hidden">
        <img id="u1554_menu" class="img " src="images/首页/产品中心二级菜单_u51_menu.png" alt="u1554_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1555" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1556" class="ax_default menu_item">
            <img id="u1556_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u1557" class="text" style="visibility: visible;">
              <p><span>产品概览</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1558" class="ax_default menu_item">
            <img id="u1558_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u1559" class="text" style="visibility: visible;">
              <p><span>产品大全</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1560" class="ax_default menu_item">
            <img id="u1560_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u1561" class="text" style="visibility: visible;">
              <p><span>用户帮助</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1562" class="ax_default menu_item">
            <img id="u1562_img" class="img " src="images/首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u1563" class="text" style="visibility: visible;">
              <p><span>投诉中心</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 商业中心二级菜单 (菜单) -->
      <div id="u1564" class="ax_default ax_default_hidden" data-label="商业中心二级菜单" style="display: none; visibility: hidden">
        <img id="u1564_menu" class="img " src="images/首页/商业中心二级菜单_u61_menu.png" alt="u1564_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1565" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1566" class="ax_default menu_item">
            <img id="u1566_img" class="img " src="images/首页/u63.png"/>
            <!-- Unnamed () -->
            <div id="u1567" class="text" style="visibility: visible;">
              <p><span>商业概览</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1568" class="ax_default menu_item">
            <img id="u1568_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u1569" class="text" style="visibility: visible;">
              <p><span>百度推广</span></p>
            </div>
          </div>

          <!-- 商业中心二级菜单 (Menu Item) -->
          <div id="u1570" class="ax_default menu_item" data-label="商业中心二级菜单">
            <img id="u1570_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u1571" class="text" style="visibility: visible;">
              <p><span>营销中心</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1572" class="ax_default menu_item">
            <img id="u1572_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u1573" class="text" style="visibility: visible;">
              <p><span>互动营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1574" class="ax_default menu_item">
            <img id="u1574_img" class="img " src="images/首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u1575" class="text" style="visibility: visible;">
              <p><span>联盟合作</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 招贤纳士二级菜单 (菜单) -->
      <div id="u1576" class="ax_default ax_default_hidden" data-label="招贤纳士二级菜单" style="display: none; visibility: hidden">
        <img id="u1576_menu" class="img " src="images/首页/招贤纳士二级菜单_u73_menu.png" alt="u1576_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1577" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1578" class="ax_default menu_item">
            <img id="u1578_img" class="img " src="images/首页/u63.png"/>
            <!-- Unnamed () -->
            <div id="u1579" class="text" style="visibility: visible;">
              <p><span>人才理念</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1580" class="ax_default menu_item">
            <img id="u1580_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u1581" class="text" style="visibility: visible;">
              <p><span>社会招聘</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1582" class="ax_default menu_item">
            <img id="u1582_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u1583" class="text" style="visibility: visible;">
              <p><span>校园招聘</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1584" class="ax_default menu_item">
            <img id="u1584_img" class="img " src="images/首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u1585" class="text" style="visibility: visible;">
              <p><span>百度校园</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 联系我们二级菜单 (菜单) -->
      <div id="u1586" class="ax_default ax_default_hidden" data-label="联系我们二级菜单" style="display: none; visibility: hidden">
        <img id="u1586_menu" class="img " src="images/首页/联系我们二级菜单_u83_menu.png" alt="u1586_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1587" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1588" class="ax_default menu_item">
            <img id="u1588_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u1589" class="text" style="visibility: visible;">
              <p><span>联系方式</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1590" class="ax_default menu_item">
            <img id="u1590_img" class="img " src="images/首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u1591" class="text" style="visibility: visible;">
              <p><span>参观百度</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1592" class="ax_default image">
        <img id="u1592_img" class="img " src="images/首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u1593" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1594" class="ax_default box_1">
        <div id="u1594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 搜索图标 (图片) -->
      <div id="u1596" class="ax_default image" data-label="搜索图标">
        <img id="u1596_img" class="img " src="images/首页/搜索图标_u93.png"/>
        <!-- Unnamed () -->
        <div id="u1597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 搜索框 (文本框) -->
      <div id="u1598" class="ax_default text_field" data-label="搜索框">
        <input id="u1598_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1599" class="ax_default html_button">
        <input id="u1599_input" type="submit" value="百度一下"/>
      </div>

      <!-- Unnamed (页尾信息母版) -->

      <!-- Unnamed (图片) -->
      <div id="u1601" class="ax_default image">
        <img id="u1601_img" class="img " src="images/首页/u98.png"/>
        <!-- Unnamed () -->
        <div id="u1602" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
