﻿<!DOCTYPE html>
<html>
  <head>
    <title>百度推广</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/百度推广/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/百度推广/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1003" class="ax_default image">
        <img id="u1003_img" class="img " src="images/百度推广/u1003.jpg"/>
        <!-- Unnamed () -->
        <div id="u1004" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (导航菜单母版) -->

      <!-- 菜单选中背景6 (矩形) -->
      <div id="u1006" class="ax_default flow_shape ax_default_hidden" data-label="菜单选中背景6" style="display: none; visibility: hidden">
        <div id="u1006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1007" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单选中背景5 (矩形) -->
      <div id="u1008" class="ax_default flow_shape ax_default_hidden" data-label="菜单选中背景5" style="display: none; visibility: hidden">
        <div id="u1008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1009" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单选中背景4 (矩形) -->
      <div id="u1010" class="ax_default flow_shape ax_default_hidden" data-label="菜单选中背景4" style="display: none; visibility: hidden">
        <div id="u1010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1011" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单选中背景3 (矩形) -->
      <div id="u1012" class="ax_default flow_shape ax_default_hidden" data-label="菜单选中背景3" style="display: none; visibility: hidden">
        <div id="u1012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1013" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单选中背景2 (矩形) -->
      <div id="u1014" class="ax_default flow_shape ax_default_hidden" data-label="菜单选中背景2" style="display: none; visibility: hidden">
        <div id="u1014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1015" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单选中背景1 (矩形) -->
      <div id="u1016" class="ax_default box_1 ax_default_hidden" data-label="菜单选中背景1" style="display: none; visibility: hidden">
        <div id="u1016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1017" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 首页选中背景 (矩形) -->
      <div id="u1018" class="ax_default box_1 ax_default_hidden" data-label="首页选中背景" style="display: none; visibility: hidden">
        <div id="u1018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1019" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1020" class="ax_default label">
        <div id="u1020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1021" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1022" class="ax_default label">
        <div id="u1022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1023" class="text" style="visibility: visible;">
          <p><span>百度介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1024" class="ax_default label">
        <div id="u1024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1025" class="text" style="visibility: visible;">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1026" class="ax_default label">
        <div id="u1026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1027" class="text" style="visibility: visible;">
          <p><span>产品中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1028" class="ax_default label">
        <div id="u1028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1029" class="text" style="visibility: visible;">
          <p><span>商业中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1030" class="ax_default label">
        <div id="u1030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1031" class="text" style="visibility: visible;">
          <p><span>招贤纳士</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1032" class="ax_default label">
        <div id="u1032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1033" class="text" style="visibility: visible;">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1034" class="ax_default line">
        <img id="u1034_img" class="img " src="images/首页/u31.png"/>
        <!-- Unnamed () -->
        <div id="u1035" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1036" class="ax_default line">
        <img id="u1036_img" class="img " src="images/首页/u31.png"/>
        <!-- Unnamed () -->
        <div id="u1037" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1038" class="ax_default line">
        <img id="u1038_img" class="img " src="images/首页/u31.png"/>
        <!-- Unnamed () -->
        <div id="u1039" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1040" class="ax_default line">
        <img id="u1040_img" class="img " src="images/首页/u31.png"/>
        <!-- Unnamed () -->
        <div id="u1041" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1042" class="ax_default line">
        <img id="u1042_img" class="img " src="images/首页/u31.png"/>
        <!-- Unnamed () -->
        <div id="u1043" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1044" class="ax_default line">
        <img id="u1044_img" class="img " src="images/首页/u41.png"/>
        <!-- Unnamed () -->
        <div id="u1045" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 百度介绍二级菜单 (菜单) -->
      <div id="u1046" class="ax_default ax_default_hidden" data-label="百度介绍二级菜单" style="display: none; visibility: hidden">
        <img id="u1046_menu" class="img " src="images/首页/百度介绍二级菜单_u43_menu.png" alt="u1046_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1047" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1048" class="ax_default menu_item">
            <img id="u1048_img" class="img " src="images/首页/u45.png"/>
            <!-- Unnamed () -->
            <div id="u1049" class="text" style="visibility: visible;">
              <p><span>百度简介</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1050" class="ax_default menu_item">
            <img id="u1050_img" class="img " src="images/首页/u47.png"/>
            <!-- Unnamed () -->
            <div id="u1051" class="text" style="visibility: visible;">
              <p><span>百度文化</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1052" class="ax_default menu_item">
            <img id="u1052_img" class="img " src="images/首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u1053" class="text" style="visibility: visible;">
              <p><span>百度之路</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 产品中心二级菜单 (菜单) -->
      <div id="u1054" class="ax_default ax_default_hidden" data-label="产品中心二级菜单" style="display: none; visibility: hidden">
        <img id="u1054_menu" class="img " src="images/首页/产品中心二级菜单_u51_menu.png" alt="u1054_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1055" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1056" class="ax_default menu_item">
            <img id="u1056_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u1057" class="text" style="visibility: visible;">
              <p><span>产品概览</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1058" class="ax_default menu_item">
            <img id="u1058_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u1059" class="text" style="visibility: visible;">
              <p><span>产品大全</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1060" class="ax_default menu_item">
            <img id="u1060_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u1061" class="text" style="visibility: visible;">
              <p><span>用户帮助</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1062" class="ax_default menu_item">
            <img id="u1062_img" class="img " src="images/首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u1063" class="text" style="visibility: visible;">
              <p><span>投诉中心</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 商业中心二级菜单 (菜单) -->
      <div id="u1064" class="ax_default ax_default_hidden" data-label="商业中心二级菜单" style="display: none; visibility: hidden">
        <img id="u1064_menu" class="img " src="images/首页/商业中心二级菜单_u61_menu.png" alt="u1064_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1065" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1066" class="ax_default menu_item">
            <img id="u1066_img" class="img " src="images/首页/u63.png"/>
            <!-- Unnamed () -->
            <div id="u1067" class="text" style="visibility: visible;">
              <p><span>商业概览</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1068" class="ax_default menu_item">
            <img id="u1068_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u1069" class="text" style="visibility: visible;">
              <p><span>百度推广</span></p>
            </div>
          </div>

          <!-- 商业中心二级菜单 (Menu Item) -->
          <div id="u1070" class="ax_default menu_item" data-label="商业中心二级菜单">
            <img id="u1070_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u1071" class="text" style="visibility: visible;">
              <p><span>营销中心</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1072" class="ax_default menu_item">
            <img id="u1072_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u1073" class="text" style="visibility: visible;">
              <p><span>互动营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1074" class="ax_default menu_item">
            <img id="u1074_img" class="img " src="images/首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u1075" class="text" style="visibility: visible;">
              <p><span>联盟合作</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 招贤纳士二级菜单 (菜单) -->
      <div id="u1076" class="ax_default ax_default_hidden" data-label="招贤纳士二级菜单" style="display: none; visibility: hidden">
        <img id="u1076_menu" class="img " src="images/首页/招贤纳士二级菜单_u73_menu.png" alt="u1076_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1077" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1078" class="ax_default menu_item">
            <img id="u1078_img" class="img " src="images/首页/u63.png"/>
            <!-- Unnamed () -->
            <div id="u1079" class="text" style="visibility: visible;">
              <p><span>人才理念</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1080" class="ax_default menu_item">
            <img id="u1080_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u1081" class="text" style="visibility: visible;">
              <p><span>社会招聘</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1082" class="ax_default menu_item">
            <img id="u1082_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u1083" class="text" style="visibility: visible;">
              <p><span>校园招聘</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1084" class="ax_default menu_item">
            <img id="u1084_img" class="img " src="images/首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u1085" class="text" style="visibility: visible;">
              <p><span>百度校园</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 联系我们二级菜单 (菜单) -->
      <div id="u1086" class="ax_default ax_default_hidden" data-label="联系我们二级菜单" style="display: none; visibility: hidden">
        <img id="u1086_menu" class="img " src="images/首页/联系我们二级菜单_u83_menu.png" alt="u1086_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1087" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1088" class="ax_default menu_item">
            <img id="u1088_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u1089" class="text" style="visibility: visible;">
              <p><span>联系方式</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1090" class="ax_default menu_item">
            <img id="u1090_img" class="img " src="images/首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u1091" class="text" style="visibility: visible;">
              <p><span>参观百度</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1092" class="ax_default image">
        <img id="u1092_img" class="img " src="images/首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u1093" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1094" class="ax_default box_1">
        <div id="u1094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1095" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 搜索图标 (图片) -->
      <div id="u1096" class="ax_default image" data-label="搜索图标">
        <img id="u1096_img" class="img " src="images/首页/搜索图标_u93.png"/>
        <!-- Unnamed () -->
        <div id="u1097" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 搜索框 (文本框) -->
      <div id="u1098" class="ax_default text_field" data-label="搜索框">
        <input id="u1098_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1099" class="ax_default html_button">
        <input id="u1099_input" type="submit" value="百度一下"/>
      </div>

      <!-- Unnamed (页尾信息母版) -->

      <!-- Unnamed (图片) -->
      <div id="u1101" class="ax_default image">
        <img id="u1101_img" class="img " src="images/首页/u98.png"/>
        <!-- Unnamed () -->
        <div id="u1102" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
