﻿<!DOCTYPE html>
<html>
  <head>
    <title>百度文化</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/百度文化/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/百度文化/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u200" class="ax_default image">
        <img id="u200_img" class="img " src="images/百度文化/u200.png"/>
        <!-- Unnamed () -->
        <div id="u201" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (导航菜单母版) -->

      <!-- 菜单选中背景6 (矩形) -->
      <div id="u203" class="ax_default flow_shape ax_default_hidden" data-label="菜单选中背景6" style="display: none; visibility: hidden">
        <div id="u203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u204" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单选中背景5 (矩形) -->
      <div id="u205" class="ax_default flow_shape ax_default_hidden" data-label="菜单选中背景5" style="display: none; visibility: hidden">
        <div id="u205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u206" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单选中背景4 (矩形) -->
      <div id="u207" class="ax_default flow_shape ax_default_hidden" data-label="菜单选中背景4" style="display: none; visibility: hidden">
        <div id="u207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单选中背景3 (矩形) -->
      <div id="u209" class="ax_default flow_shape ax_default_hidden" data-label="菜单选中背景3" style="display: none; visibility: hidden">
        <div id="u209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单选中背景2 (矩形) -->
      <div id="u211" class="ax_default flow_shape ax_default_hidden" data-label="菜单选中背景2" style="display: none; visibility: hidden">
        <div id="u211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单选中背景1 (矩形) -->
      <div id="u213" class="ax_default box_1 ax_default_hidden" data-label="菜单选中背景1" style="display: none; visibility: hidden">
        <div id="u213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u214" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 首页选中背景 (矩形) -->
      <div id="u215" class="ax_default box_1 ax_default_hidden" data-label="首页选中背景" style="display: none; visibility: hidden">
        <div id="u215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default label">
        <div id="u217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u218" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u219" class="ax_default label">
        <div id="u219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u220" class="text" style="visibility: visible;">
          <p><span>百度介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u221" class="ax_default label">
        <div id="u221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u222" class="text" style="visibility: visible;">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u223" class="ax_default label">
        <div id="u223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u224" class="text" style="visibility: visible;">
          <p><span>产品中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default label">
        <div id="u225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u226" class="text" style="visibility: visible;">
          <p><span>商业中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default label">
        <div id="u227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u228" class="text" style="visibility: visible;">
          <p><span>招贤纳士</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default label">
        <div id="u229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u230" class="text" style="visibility: visible;">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u231" class="ax_default line">
        <img id="u231_img" class="img " src="images/首页/u31.png"/>
        <!-- Unnamed () -->
        <div id="u232" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u233" class="ax_default line">
        <img id="u233_img" class="img " src="images/首页/u31.png"/>
        <!-- Unnamed () -->
        <div id="u234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u235" class="ax_default line">
        <img id="u235_img" class="img " src="images/首页/u31.png"/>
        <!-- Unnamed () -->
        <div id="u236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u237" class="ax_default line">
        <img id="u237_img" class="img " src="images/首页/u31.png"/>
        <!-- Unnamed () -->
        <div id="u238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u239" class="ax_default line">
        <img id="u239_img" class="img " src="images/首页/u31.png"/>
        <!-- Unnamed () -->
        <div id="u240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u241" class="ax_default line">
        <img id="u241_img" class="img " src="images/首页/u41.png"/>
        <!-- Unnamed () -->
        <div id="u242" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 百度介绍二级菜单 (菜单) -->
      <div id="u243" class="ax_default ax_default_hidden" data-label="百度介绍二级菜单" style="display: none; visibility: hidden">
        <img id="u243_menu" class="img " src="images/首页/百度介绍二级菜单_u43_menu.png" alt="u243_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u244" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u245" class="ax_default menu_item">
            <img id="u245_img" class="img " src="images/首页/u45.png"/>
            <!-- Unnamed () -->
            <div id="u246" class="text" style="visibility: visible;">
              <p><span>百度简介</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u247" class="ax_default menu_item">
            <img id="u247_img" class="img " src="images/首页/u47.png"/>
            <!-- Unnamed () -->
            <div id="u248" class="text" style="visibility: visible;">
              <p><span>百度文化</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u249" class="ax_default menu_item">
            <img id="u249_img" class="img " src="images/首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u250" class="text" style="visibility: visible;">
              <p><span>百度之路</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 产品中心二级菜单 (菜单) -->
      <div id="u251" class="ax_default ax_default_hidden" data-label="产品中心二级菜单" style="display: none; visibility: hidden">
        <img id="u251_menu" class="img " src="images/首页/产品中心二级菜单_u51_menu.png" alt="u251_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u252" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u253" class="ax_default menu_item">
            <img id="u253_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u254" class="text" style="visibility: visible;">
              <p><span>产品概览</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u255" class="ax_default menu_item">
            <img id="u255_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u256" class="text" style="visibility: visible;">
              <p><span>产品大全</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u257" class="ax_default menu_item">
            <img id="u257_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u258" class="text" style="visibility: visible;">
              <p><span>用户帮助</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u259" class="ax_default menu_item">
            <img id="u259_img" class="img " src="images/首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u260" class="text" style="visibility: visible;">
              <p><span>投诉中心</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 商业中心二级菜单 (菜单) -->
      <div id="u261" class="ax_default ax_default_hidden" data-label="商业中心二级菜单" style="display: none; visibility: hidden">
        <img id="u261_menu" class="img " src="images/首页/商业中心二级菜单_u61_menu.png" alt="u261_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u262" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u263" class="ax_default menu_item">
            <img id="u263_img" class="img " src="images/首页/u63.png"/>
            <!-- Unnamed () -->
            <div id="u264" class="text" style="visibility: visible;">
              <p><span>商业概览</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u265" class="ax_default menu_item">
            <img id="u265_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u266" class="text" style="visibility: visible;">
              <p><span>百度推广</span></p>
            </div>
          </div>

          <!-- 商业中心二级菜单 (Menu Item) -->
          <div id="u267" class="ax_default menu_item" data-label="商业中心二级菜单">
            <img id="u267_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u268" class="text" style="visibility: visible;">
              <p><span>营销中心</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u269" class="ax_default menu_item">
            <img id="u269_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u270" class="text" style="visibility: visible;">
              <p><span>互动营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u271" class="ax_default menu_item">
            <img id="u271_img" class="img " src="images/首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u272" class="text" style="visibility: visible;">
              <p><span>联盟合作</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 招贤纳士二级菜单 (菜单) -->
      <div id="u273" class="ax_default ax_default_hidden" data-label="招贤纳士二级菜单" style="display: none; visibility: hidden">
        <img id="u273_menu" class="img " src="images/首页/招贤纳士二级菜单_u73_menu.png" alt="u273_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u274" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u275" class="ax_default menu_item">
            <img id="u275_img" class="img " src="images/首页/u63.png"/>
            <!-- Unnamed () -->
            <div id="u276" class="text" style="visibility: visible;">
              <p><span>人才理念</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u277" class="ax_default menu_item">
            <img id="u277_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u278" class="text" style="visibility: visible;">
              <p><span>社会招聘</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u279" class="ax_default menu_item">
            <img id="u279_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u280" class="text" style="visibility: visible;">
              <p><span>校园招聘</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u281" class="ax_default menu_item">
            <img id="u281_img" class="img " src="images/首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u282" class="text" style="visibility: visible;">
              <p><span>百度校园</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 联系我们二级菜单 (菜单) -->
      <div id="u283" class="ax_default ax_default_hidden" data-label="联系我们二级菜单" style="display: none; visibility: hidden">
        <img id="u283_menu" class="img " src="images/首页/联系我们二级菜单_u83_menu.png" alt="u283_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u284" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u285" class="ax_default menu_item">
            <img id="u285_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u286" class="text" style="visibility: visible;">
              <p><span>联系方式</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u287" class="ax_default menu_item">
            <img id="u287_img" class="img " src="images/首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u288" class="text" style="visibility: visible;">
              <p><span>参观百度</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u289" class="ax_default image">
        <img id="u289_img" class="img " src="images/首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default box_1">
        <div id="u291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 搜索图标 (图片) -->
      <div id="u293" class="ax_default image" data-label="搜索图标">
        <img id="u293_img" class="img " src="images/首页/搜索图标_u93.png"/>
        <!-- Unnamed () -->
        <div id="u294" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 搜索框 (文本框) -->
      <div id="u295" class="ax_default text_field" data-label="搜索框">
        <input id="u295_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u296" class="ax_default html_button">
        <input id="u296_input" type="submit" value="百度一下"/>
      </div>

      <!-- Unnamed (页尾信息母版) -->

      <!-- Unnamed (图片) -->
      <div id="u298" class="ax_default image">
        <img id="u298_img" class="img " src="images/首页/u98.png"/>
        <!-- Unnamed () -->
        <div id="u299" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
