﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品大全</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品大全/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/产品大全/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u603" class="ax_default image">
        <img id="u603_img" class="img " src="images/产品大全/u603.png"/>
        <!-- Unnamed () -->
        <div id="u604" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (导航菜单母版) -->

      <!-- 菜单选中背景6 (矩形) -->
      <div id="u606" class="ax_default flow_shape ax_default_hidden" data-label="菜单选中背景6" style="display: none; visibility: hidden">
        <div id="u606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u607" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单选中背景5 (矩形) -->
      <div id="u608" class="ax_default flow_shape ax_default_hidden" data-label="菜单选中背景5" style="display: none; visibility: hidden">
        <div id="u608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u609" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单选中背景4 (矩形) -->
      <div id="u610" class="ax_default flow_shape ax_default_hidden" data-label="菜单选中背景4" style="display: none; visibility: hidden">
        <div id="u610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单选中背景3 (矩形) -->
      <div id="u612" class="ax_default flow_shape ax_default_hidden" data-label="菜单选中背景3" style="display: none; visibility: hidden">
        <div id="u612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u613" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单选中背景2 (矩形) -->
      <div id="u614" class="ax_default flow_shape ax_default_hidden" data-label="菜单选中背景2" style="display: none; visibility: hidden">
        <div id="u614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u615" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单选中背景1 (矩形) -->
      <div id="u616" class="ax_default box_1 ax_default_hidden" data-label="菜单选中背景1" style="display: none; visibility: hidden">
        <div id="u616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u617" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 首页选中背景 (矩形) -->
      <div id="u618" class="ax_default box_1 ax_default_hidden" data-label="首页选中背景" style="display: none; visibility: hidden">
        <div id="u618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u619" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u620" class="ax_default label">
        <div id="u620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u621" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u622" class="ax_default label">
        <div id="u622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u623" class="text" style="visibility: visible;">
          <p><span>百度介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u624" class="ax_default label">
        <div id="u624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u625" class="text" style="visibility: visible;">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u626" class="ax_default label">
        <div id="u626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u627" class="text" style="visibility: visible;">
          <p><span>产品中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u628" class="ax_default label">
        <div id="u628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u629" class="text" style="visibility: visible;">
          <p><span>商业中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u630" class="ax_default label">
        <div id="u630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u631" class="text" style="visibility: visible;">
          <p><span>招贤纳士</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u632" class="ax_default label">
        <div id="u632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u633" class="text" style="visibility: visible;">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u634" class="ax_default line">
        <img id="u634_img" class="img " src="images/首页/u31.png"/>
        <!-- Unnamed () -->
        <div id="u635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u636" class="ax_default line">
        <img id="u636_img" class="img " src="images/首页/u31.png"/>
        <!-- Unnamed () -->
        <div id="u637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u638" class="ax_default line">
        <img id="u638_img" class="img " src="images/首页/u31.png"/>
        <!-- Unnamed () -->
        <div id="u639" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u640" class="ax_default line">
        <img id="u640_img" class="img " src="images/首页/u31.png"/>
        <!-- Unnamed () -->
        <div id="u641" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u642" class="ax_default line">
        <img id="u642_img" class="img " src="images/首页/u31.png"/>
        <!-- Unnamed () -->
        <div id="u643" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u644" class="ax_default line">
        <img id="u644_img" class="img " src="images/首页/u41.png"/>
        <!-- Unnamed () -->
        <div id="u645" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 百度介绍二级菜单 (菜单) -->
      <div id="u646" class="ax_default ax_default_hidden" data-label="百度介绍二级菜单" style="display: none; visibility: hidden">
        <img id="u646_menu" class="img " src="images/首页/百度介绍二级菜单_u43_menu.png" alt="u646_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u647" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u648" class="ax_default menu_item">
            <img id="u648_img" class="img " src="images/首页/u45.png"/>
            <!-- Unnamed () -->
            <div id="u649" class="text" style="visibility: visible;">
              <p><span>百度简介</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u650" class="ax_default menu_item">
            <img id="u650_img" class="img " src="images/首页/u47.png"/>
            <!-- Unnamed () -->
            <div id="u651" class="text" style="visibility: visible;">
              <p><span>百度文化</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u652" class="ax_default menu_item">
            <img id="u652_img" class="img " src="images/首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u653" class="text" style="visibility: visible;">
              <p><span>百度之路</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 产品中心二级菜单 (菜单) -->
      <div id="u654" class="ax_default ax_default_hidden" data-label="产品中心二级菜单" style="display: none; visibility: hidden">
        <img id="u654_menu" class="img " src="images/首页/产品中心二级菜单_u51_menu.png" alt="u654_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u655" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u656" class="ax_default menu_item">
            <img id="u656_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u657" class="text" style="visibility: visible;">
              <p><span>产品概览</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u658" class="ax_default menu_item">
            <img id="u658_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u659" class="text" style="visibility: visible;">
              <p><span>产品大全</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u660" class="ax_default menu_item">
            <img id="u660_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u661" class="text" style="visibility: visible;">
              <p><span>用户帮助</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u662" class="ax_default menu_item">
            <img id="u662_img" class="img " src="images/首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u663" class="text" style="visibility: visible;">
              <p><span>投诉中心</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 商业中心二级菜单 (菜单) -->
      <div id="u664" class="ax_default ax_default_hidden" data-label="商业中心二级菜单" style="display: none; visibility: hidden">
        <img id="u664_menu" class="img " src="images/首页/商业中心二级菜单_u61_menu.png" alt="u664_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u665" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u666" class="ax_default menu_item">
            <img id="u666_img" class="img " src="images/首页/u63.png"/>
            <!-- Unnamed () -->
            <div id="u667" class="text" style="visibility: visible;">
              <p><span>商业概览</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u668" class="ax_default menu_item">
            <img id="u668_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u669" class="text" style="visibility: visible;">
              <p><span>百度推广</span></p>
            </div>
          </div>

          <!-- 商业中心二级菜单 (Menu Item) -->
          <div id="u670" class="ax_default menu_item" data-label="商业中心二级菜单">
            <img id="u670_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u671" class="text" style="visibility: visible;">
              <p><span>营销中心</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u672" class="ax_default menu_item">
            <img id="u672_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u673" class="text" style="visibility: visible;">
              <p><span>互动营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u674" class="ax_default menu_item">
            <img id="u674_img" class="img " src="images/首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u675" class="text" style="visibility: visible;">
              <p><span>联盟合作</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 招贤纳士二级菜单 (菜单) -->
      <div id="u676" class="ax_default ax_default_hidden" data-label="招贤纳士二级菜单" style="display: none; visibility: hidden">
        <img id="u676_menu" class="img " src="images/首页/招贤纳士二级菜单_u73_menu.png" alt="u676_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u677" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u678" class="ax_default menu_item">
            <img id="u678_img" class="img " src="images/首页/u63.png"/>
            <!-- Unnamed () -->
            <div id="u679" class="text" style="visibility: visible;">
              <p><span>人才理念</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u680" class="ax_default menu_item">
            <img id="u680_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u681" class="text" style="visibility: visible;">
              <p><span>社会招聘</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u682" class="ax_default menu_item">
            <img id="u682_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u683" class="text" style="visibility: visible;">
              <p><span>校园招聘</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u684" class="ax_default menu_item">
            <img id="u684_img" class="img " src="images/首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u685" class="text" style="visibility: visible;">
              <p><span>百度校园</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 联系我们二级菜单 (菜单) -->
      <div id="u686" class="ax_default ax_default_hidden" data-label="联系我们二级菜单" style="display: none; visibility: hidden">
        <img id="u686_menu" class="img " src="images/首页/联系我们二级菜单_u83_menu.png" alt="u686_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u687" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u688" class="ax_default menu_item">
            <img id="u688_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u689" class="text" style="visibility: visible;">
              <p><span>联系方式</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u690" class="ax_default menu_item">
            <img id="u690_img" class="img " src="images/首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u691" class="text" style="visibility: visible;">
              <p><span>参观百度</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u692" class="ax_default image">
        <img id="u692_img" class="img " src="images/首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u693" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u694" class="ax_default box_1">
        <div id="u694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u695" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 搜索图标 (图片) -->
      <div id="u696" class="ax_default image" data-label="搜索图标">
        <img id="u696_img" class="img " src="images/首页/搜索图标_u93.png"/>
        <!-- Unnamed () -->
        <div id="u697" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 搜索框 (文本框) -->
      <div id="u698" class="ax_default text_field" data-label="搜索框">
        <input id="u698_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u699" class="ax_default html_button">
        <input id="u699_input" type="submit" value="百度一下"/>
      </div>

      <!-- Unnamed (页尾信息母版) -->

      <!-- Unnamed (图片) -->
      <div id="u701" class="ax_default image">
        <img id="u701_img" class="img " src="images/首页/u98.png"/>
        <!-- Unnamed () -->
        <div id="u702" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
