﻿<!DOCTYPE html>
<html>
  <head>
    <title>参观百度</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/参观百度/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/参观百度/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2103" class="ax_default image">
        <img id="u2103_img" class="img " src="images/参观百度/u2103.jpg"/>
        <!-- Unnamed () -->
        <div id="u2104" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (导航菜单母版) -->

      <!-- 菜单选中背景6 (矩形) -->
      <div id="u2106" class="ax_default flow_shape ax_default_hidden" data-label="菜单选中背景6" style="display: none; visibility: hidden">
        <div id="u2106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2107" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单选中背景5 (矩形) -->
      <div id="u2108" class="ax_default flow_shape ax_default_hidden" data-label="菜单选中背景5" style="display: none; visibility: hidden">
        <div id="u2108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2109" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单选中背景4 (矩形) -->
      <div id="u2110" class="ax_default flow_shape ax_default_hidden" data-label="菜单选中背景4" style="display: none; visibility: hidden">
        <div id="u2110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单选中背景3 (矩形) -->
      <div id="u2112" class="ax_default flow_shape ax_default_hidden" data-label="菜单选中背景3" style="display: none; visibility: hidden">
        <div id="u2112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2113" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单选中背景2 (矩形) -->
      <div id="u2114" class="ax_default flow_shape ax_default_hidden" data-label="菜单选中背景2" style="display: none; visibility: hidden">
        <div id="u2114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2115" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单选中背景1 (矩形) -->
      <div id="u2116" class="ax_default box_1 ax_default_hidden" data-label="菜单选中背景1" style="display: none; visibility: hidden">
        <div id="u2116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2117" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 首页选中背景 (矩形) -->
      <div id="u2118" class="ax_default box_1 ax_default_hidden" data-label="首页选中背景" style="display: none; visibility: hidden">
        <div id="u2118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2119" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2120" class="ax_default label">
        <div id="u2120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2121" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2122" class="ax_default label">
        <div id="u2122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2123" class="text" style="visibility: visible;">
          <p><span>百度介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2124" class="ax_default label">
        <div id="u2124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2125" class="text" style="visibility: visible;">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2126" class="ax_default label">
        <div id="u2126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2127" class="text" style="visibility: visible;">
          <p><span>产品中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2128" class="ax_default label">
        <div id="u2128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2129" class="text" style="visibility: visible;">
          <p><span>商业中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2130" class="ax_default label">
        <div id="u2130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2131" class="text" style="visibility: visible;">
          <p><span>招贤纳士</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2132" class="ax_default label">
        <div id="u2132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2133" class="text" style="visibility: visible;">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2134" class="ax_default line">
        <img id="u2134_img" class="img " src="images/首页/u31.png"/>
        <!-- Unnamed () -->
        <div id="u2135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2136" class="ax_default line">
        <img id="u2136_img" class="img " src="images/首页/u31.png"/>
        <!-- Unnamed () -->
        <div id="u2137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2138" class="ax_default line">
        <img id="u2138_img" class="img " src="images/首页/u31.png"/>
        <!-- Unnamed () -->
        <div id="u2139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2140" class="ax_default line">
        <img id="u2140_img" class="img " src="images/首页/u31.png"/>
        <!-- Unnamed () -->
        <div id="u2141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2142" class="ax_default line">
        <img id="u2142_img" class="img " src="images/首页/u31.png"/>
        <!-- Unnamed () -->
        <div id="u2143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2144" class="ax_default line">
        <img id="u2144_img" class="img " src="images/首页/u41.png"/>
        <!-- Unnamed () -->
        <div id="u2145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 百度介绍二级菜单 (菜单) -->
      <div id="u2146" class="ax_default ax_default_hidden" data-label="百度介绍二级菜单" style="display: none; visibility: hidden">
        <img id="u2146_menu" class="img " src="images/首页/百度介绍二级菜单_u43_menu.png" alt="u2146_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2147" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2148" class="ax_default menu_item">
            <img id="u2148_img" class="img " src="images/首页/u45.png"/>
            <!-- Unnamed () -->
            <div id="u2149" class="text" style="visibility: visible;">
              <p><span>百度简介</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2150" class="ax_default menu_item">
            <img id="u2150_img" class="img " src="images/首页/u47.png"/>
            <!-- Unnamed () -->
            <div id="u2151" class="text" style="visibility: visible;">
              <p><span>百度文化</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2152" class="ax_default menu_item">
            <img id="u2152_img" class="img " src="images/首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u2153" class="text" style="visibility: visible;">
              <p><span>百度之路</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 产品中心二级菜单 (菜单) -->
      <div id="u2154" class="ax_default ax_default_hidden" data-label="产品中心二级菜单" style="display: none; visibility: hidden">
        <img id="u2154_menu" class="img " src="images/首页/产品中心二级菜单_u51_menu.png" alt="u2154_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2155" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2156" class="ax_default menu_item">
            <img id="u2156_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u2157" class="text" style="visibility: visible;">
              <p><span>产品概览</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2158" class="ax_default menu_item">
            <img id="u2158_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u2159" class="text" style="visibility: visible;">
              <p><span>产品大全</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2160" class="ax_default menu_item">
            <img id="u2160_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u2161" class="text" style="visibility: visible;">
              <p><span>用户帮助</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2162" class="ax_default menu_item">
            <img id="u2162_img" class="img " src="images/首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u2163" class="text" style="visibility: visible;">
              <p><span>投诉中心</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 商业中心二级菜单 (菜单) -->
      <div id="u2164" class="ax_default ax_default_hidden" data-label="商业中心二级菜单" style="display: none; visibility: hidden">
        <img id="u2164_menu" class="img " src="images/首页/商业中心二级菜单_u61_menu.png" alt="u2164_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2165" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2166" class="ax_default menu_item">
            <img id="u2166_img" class="img " src="images/首页/u63.png"/>
            <!-- Unnamed () -->
            <div id="u2167" class="text" style="visibility: visible;">
              <p><span>商业概览</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2168" class="ax_default menu_item">
            <img id="u2168_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u2169" class="text" style="visibility: visible;">
              <p><span>百度推广</span></p>
            </div>
          </div>

          <!-- 商业中心二级菜单 (Menu Item) -->
          <div id="u2170" class="ax_default menu_item" data-label="商业中心二级菜单">
            <img id="u2170_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u2171" class="text" style="visibility: visible;">
              <p><span>营销中心</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2172" class="ax_default menu_item">
            <img id="u2172_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u2173" class="text" style="visibility: visible;">
              <p><span>互动营销</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2174" class="ax_default menu_item">
            <img id="u2174_img" class="img " src="images/首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u2175" class="text" style="visibility: visible;">
              <p><span>联盟合作</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 招贤纳士二级菜单 (菜单) -->
      <div id="u2176" class="ax_default ax_default_hidden" data-label="招贤纳士二级菜单" style="display: none; visibility: hidden">
        <img id="u2176_menu" class="img " src="images/首页/招贤纳士二级菜单_u73_menu.png" alt="u2176_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2177" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2178" class="ax_default menu_item">
            <img id="u2178_img" class="img " src="images/首页/u63.png"/>
            <!-- Unnamed () -->
            <div id="u2179" class="text" style="visibility: visible;">
              <p><span>人才理念</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2180" class="ax_default menu_item">
            <img id="u2180_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u2181" class="text" style="visibility: visible;">
              <p><span>社会招聘</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2182" class="ax_default menu_item">
            <img id="u2182_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u2183" class="text" style="visibility: visible;">
              <p><span>校园招聘</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2184" class="ax_default menu_item">
            <img id="u2184_img" class="img " src="images/首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u2185" class="text" style="visibility: visible;">
              <p><span>百度校园</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 联系我们二级菜单 (菜单) -->
      <div id="u2186" class="ax_default ax_default_hidden" data-label="联系我们二级菜单" style="display: none; visibility: hidden">
        <img id="u2186_menu" class="img " src="images/首页/联系我们二级菜单_u83_menu.png" alt="u2186_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2187" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2188" class="ax_default menu_item">
            <img id="u2188_img" class="img " src="images/首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u2189" class="text" style="visibility: visible;">
              <p><span>联系方式</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2190" class="ax_default menu_item">
            <img id="u2190_img" class="img " src="images/首页/u49.png"/>
            <!-- Unnamed () -->
            <div id="u2191" class="text" style="visibility: visible;">
              <p><span>参观百度</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2192" class="ax_default image">
        <img id="u2192_img" class="img " src="images/首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u2193" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2194" class="ax_default box_1">
        <div id="u2194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 搜索图标 (图片) -->
      <div id="u2196" class="ax_default image" data-label="搜索图标">
        <img id="u2196_img" class="img " src="images/首页/搜索图标_u93.png"/>
        <!-- Unnamed () -->
        <div id="u2197" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 搜索框 (文本框) -->
      <div id="u2198" class="ax_default text_field" data-label="搜索框">
        <input id="u2198_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2199" class="ax_default html_button">
        <input id="u2199_input" type="submit" value="百度一下"/>
      </div>

      <!-- Unnamed (页尾信息母版) -->

      <!-- Unnamed (图片) -->
      <div id="u2201" class="ax_default image">
        <img id="u2201_img" class="img " src="images/首页/u98.png"/>
        <!-- Unnamed () -->
        <div id="u2202" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
