﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1175px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1175px;
  height:698px;
}
#u2103 {
  position:absolute;
  left:0px;
  top:141px;
  width:1175px;
  height:698px;
}
#u2104 {
  position:absolute;
  left:2px;
  top:341px;
  width:1171px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2106_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:29px;
  background:inherit;
  background-color:rgba(0, 102, 255, 0.2);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2106 {
  position:absolute;
  left:778px;
  top:105px;
  width:90px;
  height:29px;
}
#u2107 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2108_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:29px;
  background:inherit;
  background-color:rgba(0, 102, 255, 0.2);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2108 {
  position:absolute;
  left:673px;
  top:105px;
  width:90px;
  height:29px;
}
#u2109 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2110_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:29px;
  background:inherit;
  background-color:rgba(0, 102, 255, 0.2);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2110 {
  position:absolute;
  left:568px;
  top:105px;
  width:90px;
  height:29px;
}
#u2111 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2112_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:29px;
  background:inherit;
  background-color:rgba(0, 102, 255, 0.2);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2112 {
  position:absolute;
  left:461px;
  top:100px;
  width:90px;
  height:29px;
}
#u2113 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2114_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:29px;
  background:inherit;
  background-color:rgba(0, 102, 255, 0.2);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2114 {
  position:absolute;
  left:361px;
  top:104px;
  width:90px;
  height:29px;
}
#u2115 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2116_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:25px;
  background:inherit;
  background-color:rgba(0, 102, 255, 0.2);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2116 {
  position:absolute;
  left:252px;
  top:107px;
  width:90px;
  height:25px;
}
#u2117 {
  position:absolute;
  left:2px;
  top:4px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2118_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
  background:inherit;
  background-color:rgba(0, 102, 255, 0.2);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2118 {
  position:absolute;
  left:183px;
  top:107px;
  width:49px;
  height:25px;
}
#u2119 {
  position:absolute;
  left:2px;
  top:4px;
  width:45px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2120_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u2120 {
  position:absolute;
  left:191px;
  top:110px;
  width:33px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u2121 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u2122_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u2122 {
  position:absolute;
  left:264px;
  top:110px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u2123 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u2124_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u2124 {
  position:absolute;
  left:372px;
  top:109px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u2125 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u2126_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u2126 {
  position:absolute;
  left:473px;
  top:110px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u2127 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u2128_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u2128 {
  position:absolute;
  left:578px;
  top:110px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u2129 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u2130_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u2130 {
  position:absolute;
  left:682px;
  top:110px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u2131 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u2132_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u2132 {
  position:absolute;
  left:787px;
  top:110px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u2133 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u2134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:16px;
}
#u2134 {
  position:absolute;
  left:243px;
  top:113px;
  width:1px;
  height:15px;
  color:#CCCCCC;
}
#u2135 {
  position:absolute;
  left:2px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:16px;
}
#u2136 {
  position:absolute;
  left:348px;
  top:113px;
  width:1px;
  height:15px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
  color:#CCCCCC;
}
#u2137 {
  position:absolute;
  left:2px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:16px;
}
#u2138 {
  position:absolute;
  left:453px;
  top:113px;
  width:1px;
  height:15px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
  color:#CCCCCC;
}
#u2139 {
  position:absolute;
  left:2px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:16px;
}
#u2140 {
  position:absolute;
  left:557px;
  top:113px;
  width:1px;
  height:15px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
  color:#CCCCCC;
}
#u2141 {
  position:absolute;
  left:2px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:16px;
}
#u2142 {
  position:absolute;
  left:662px;
  top:113px;
  width:1px;
  height:15px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
  color:#CCCCCC;
}
#u2143 {
  position:absolute;
  left:2px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:14px;
}
#u2144 {
  position:absolute;
  left:767px;
  top:113px;
  width:1px;
  height:13px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
  color:#CCCCCC;
}
#u2145 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2146 {
  position:absolute;
  left:247px;
  top:139px;
  width:100px;
  height:92px;
}
#u2146_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:98px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u2147 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:97px;
}
#u2148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:29px;
}
#u2148 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:29px;
}
#u2148_img.mouseOver {
}
#u2148.mouseOver {
}
#u2149 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u2150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:33px;
}
#u2150 {
  position:absolute;
  left:0px;
  top:29px;
  width:100px;
  height:33px;
}
#u2150_img.mouseOver {
}
#u2150.mouseOver {
}
#u2151 {
  position:absolute;
  left:2px;
  top:9px;
  width:96px;
  word-wrap:break-word;
}
#u2152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2152 {
  position:absolute;
  left:0px;
  top:62px;
  width:100px;
  height:30px;
}
#u2152_img.mouseOver {
}
#u2152.mouseOver {
}
#u2153 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u2154 {
  position:absolute;
  left:456px;
  top:135px;
  width:100px;
  height:120px;
}
#u2154_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:126px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u2155 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:125px;
}
#u2156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2156 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2156_img.mouseOver {
}
#u2156.mouseOver {
}
#u2157 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u2158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2158 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u2158_img.mouseOver {
}
#u2158.mouseOver {
}
#u2159 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u2160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2160 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u2160_img.mouseOver {
}
#u2160.mouseOver {
}
#u2161 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u2162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2162 {
  position:absolute;
  left:0px;
  top:90px;
  width:100px;
  height:30px;
}
#u2162_img.mouseOver {
}
#u2162.mouseOver {
}
#u2163 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u2164 {
  position:absolute;
  left:561px;
  top:135px;
  width:100px;
  height:151px;
}
#u2164_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:157px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u2165 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:156px;
}
#u2166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:31px;
}
#u2166 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:31px;
}
#u2166_img.mouseOver {
}
#u2166.mouseOver {
}
#u2167 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u2168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2168 {
  position:absolute;
  left:0px;
  top:31px;
  width:100px;
  height:30px;
}
#u2168_img.mouseOver {
}
#u2168.mouseOver {
}
#u2169 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u2170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2170 {
  position:absolute;
  left:0px;
  top:61px;
  width:100px;
  height:30px;
}
#u2170_img.mouseOver {
}
#u2170.mouseOver {
}
#u2171 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u2172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2172 {
  position:absolute;
  left:0px;
  top:91px;
  width:100px;
  height:30px;
}
#u2172_img.mouseOver {
}
#u2172.mouseOver {
}
#u2173 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u2174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2174 {
  position:absolute;
  left:0px;
  top:121px;
  width:100px;
  height:30px;
}
#u2174_img.mouseOver {
}
#u2174.mouseOver {
}
#u2175 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u2176 {
  position:absolute;
  left:665px;
  top:135px;
  width:100px;
  height:121px;
}
#u2176_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:127px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u2177 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:126px;
}
#u2178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:31px;
}
#u2178 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:31px;
}
#u2178_img.mouseOver {
}
#u2178.mouseOver {
}
#u2179 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u2180_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2180 {
  position:absolute;
  left:0px;
  top:31px;
  width:100px;
  height:30px;
}
#u2180_img.mouseOver {
}
#u2180.mouseOver {
}
#u2181 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u2182_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2182 {
  position:absolute;
  left:0px;
  top:61px;
  width:100px;
  height:30px;
}
#u2182_img.mouseOver {
}
#u2182.mouseOver {
}
#u2183 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u2184_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2184 {
  position:absolute;
  left:0px;
  top:91px;
  width:100px;
  height:30px;
}
#u2184_img.mouseOver {
}
#u2184.mouseOver {
}
#u2185 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u2186 {
  position:absolute;
  left:770px;
  top:135px;
  width:100px;
  height:60px;
}
#u2186_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:66px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u2187 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:65px;
}
#u2188_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2188 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2188_img.mouseOver {
}
#u2188.mouseOver {
}
#u2189 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u2190_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2190 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u2190_img.mouseOver {
}
#u2190.mouseOver {
}
#u2191 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u2192_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:54px;
}
#u2192 {
  position:absolute;
  left:191px;
  top:46px;
  width:146px;
  height:54px;
}
#u2193 {
  position:absolute;
  left:2px;
  top:19px;
  width:142px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2194_div {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2194 {
  position:absolute;
  left:915px;
  top:106px;
  width:144px;
  height:20px;
}
#u2195 {
  position:absolute;
  left:2px;
  top:2px;
  width:140px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2196_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:17px;
}
#u2196 {
  position:absolute;
  left:922px;
  top:108px;
  width:19px;
  height:17px;
}
#u2197 {
  position:absolute;
  left:2px;
  top:0px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2198 {
  position:absolute;
  left:941px;
  top:107px;
  width:118px;
  height:18px;
}
#u2198_input {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:18px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u2199 {
  position:absolute;
  left:1069px;
  top:100px;
  width:100px;
  height:25px;
}
#u2199_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u2201_img {
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:143px;
}
#u2201 {
  position:absolute;
  left:0px;
  top:1000px;
  width:411px;
  height:143px;
}
#u2202 {
  position:absolute;
  left:2px;
  top:64px;
  width:407px;
  visibility:hidden;
  word-wrap:break-word;
}
