﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1867px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1803_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1879px;
  height:915px;
}
#u1803 {
  position:absolute;
  left:0px;
  top:139px;
  width:1879px;
  height:915px;
}
#u1804 {
  position:absolute;
  left:2px;
  top:450px;
  width:1875px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1806_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:29px;
  background:inherit;
  background-color:rgba(0, 102, 255, 0.2);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1806 {
  position:absolute;
  left:778px;
  top:105px;
  width:90px;
  height:29px;
}
#u1807 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1808_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:29px;
  background:inherit;
  background-color:rgba(0, 102, 255, 0.2);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1808 {
  position:absolute;
  left:673px;
  top:105px;
  width:90px;
  height:29px;
}
#u1809 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1810_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:29px;
  background:inherit;
  background-color:rgba(0, 102, 255, 0.2);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1810 {
  position:absolute;
  left:568px;
  top:105px;
  width:90px;
  height:29px;
}
#u1811 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1812_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:29px;
  background:inherit;
  background-color:rgba(0, 102, 255, 0.2);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1812 {
  position:absolute;
  left:461px;
  top:100px;
  width:90px;
  height:29px;
}
#u1813 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1814_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:29px;
  background:inherit;
  background-color:rgba(0, 102, 255, 0.2);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1814 {
  position:absolute;
  left:361px;
  top:104px;
  width:90px;
  height:29px;
}
#u1815 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1816_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:25px;
  background:inherit;
  background-color:rgba(0, 102, 255, 0.2);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1816 {
  position:absolute;
  left:252px;
  top:107px;
  width:90px;
  height:25px;
}
#u1817 {
  position:absolute;
  left:2px;
  top:4px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1818_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
  background:inherit;
  background-color:rgba(0, 102, 255, 0.2);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1818 {
  position:absolute;
  left:183px;
  top:107px;
  width:49px;
  height:25px;
}
#u1819 {
  position:absolute;
  left:2px;
  top:4px;
  width:45px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1820_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u1820 {
  position:absolute;
  left:191px;
  top:110px;
  width:33px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u1821 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u1822_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u1822 {
  position:absolute;
  left:264px;
  top:110px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u1823 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1824_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u1824 {
  position:absolute;
  left:372px;
  top:109px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u1825 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1826_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u1826 {
  position:absolute;
  left:473px;
  top:110px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u1827 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1828_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u1828 {
  position:absolute;
  left:578px;
  top:110px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u1829 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1830_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u1830 {
  position:absolute;
  left:682px;
  top:110px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u1831 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1832_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u1832 {
  position:absolute;
  left:787px;
  top:110px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u1833 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1834_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:16px;
}
#u1834 {
  position:absolute;
  left:243px;
  top:113px;
  width:1px;
  height:15px;
  color:#CCCCCC;
}
#u1835 {
  position:absolute;
  left:2px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1836_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:16px;
}
#u1836 {
  position:absolute;
  left:348px;
  top:113px;
  width:1px;
  height:15px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
  color:#CCCCCC;
}
#u1837 {
  position:absolute;
  left:2px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1838_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:16px;
}
#u1838 {
  position:absolute;
  left:453px;
  top:113px;
  width:1px;
  height:15px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
  color:#CCCCCC;
}
#u1839 {
  position:absolute;
  left:2px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1840_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:16px;
}
#u1840 {
  position:absolute;
  left:557px;
  top:113px;
  width:1px;
  height:15px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
  color:#CCCCCC;
}
#u1841 {
  position:absolute;
  left:2px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1842_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:16px;
}
#u1842 {
  position:absolute;
  left:662px;
  top:113px;
  width:1px;
  height:15px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
  color:#CCCCCC;
}
#u1843 {
  position:absolute;
  left:2px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1844_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:14px;
}
#u1844 {
  position:absolute;
  left:767px;
  top:113px;
  width:1px;
  height:13px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
  color:#CCCCCC;
}
#u1845 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1846 {
  position:absolute;
  left:247px;
  top:139px;
  width:100px;
  height:92px;
}
#u1846_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:98px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u1847 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:97px;
}
#u1848_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:29px;
}
#u1848 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:29px;
}
#u1848_img.mouseOver {
}
#u1848.mouseOver {
}
#u1849 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1850_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:33px;
}
#u1850 {
  position:absolute;
  left:0px;
  top:29px;
  width:100px;
  height:33px;
}
#u1850_img.mouseOver {
}
#u1850.mouseOver {
}
#u1851 {
  position:absolute;
  left:2px;
  top:9px;
  width:96px;
  word-wrap:break-word;
}
#u1852_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1852 {
  position:absolute;
  left:0px;
  top:62px;
  width:100px;
  height:30px;
}
#u1852_img.mouseOver {
}
#u1852.mouseOver {
}
#u1853 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u1854 {
  position:absolute;
  left:456px;
  top:135px;
  width:100px;
  height:120px;
}
#u1854_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:126px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u1855 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:125px;
}
#u1856_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1856 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1856_img.mouseOver {
}
#u1856.mouseOver {
}
#u1857 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u1858_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1858 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u1858_img.mouseOver {
}
#u1858.mouseOver {
}
#u1859 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u1860_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1860 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u1860_img.mouseOver {
}
#u1860.mouseOver {
}
#u1861 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u1862_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1862 {
  position:absolute;
  left:0px;
  top:90px;
  width:100px;
  height:30px;
}
#u1862_img.mouseOver {
}
#u1862.mouseOver {
}
#u1863 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u1864 {
  position:absolute;
  left:561px;
  top:135px;
  width:100px;
  height:151px;
}
#u1864_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:157px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u1865 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:156px;
}
#u1866_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:31px;
}
#u1866 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:31px;
}
#u1866_img.mouseOver {
}
#u1866.mouseOver {
}
#u1867 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u1868_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1868 {
  position:absolute;
  left:0px;
  top:31px;
  width:100px;
  height:30px;
}
#u1868_img.mouseOver {
}
#u1868.mouseOver {
}
#u1869 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u1870_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1870 {
  position:absolute;
  left:0px;
  top:61px;
  width:100px;
  height:30px;
}
#u1870_img.mouseOver {
}
#u1870.mouseOver {
}
#u1871 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u1872_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1872 {
  position:absolute;
  left:0px;
  top:91px;
  width:100px;
  height:30px;
}
#u1872_img.mouseOver {
}
#u1872.mouseOver {
}
#u1873 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u1874_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1874 {
  position:absolute;
  left:0px;
  top:121px;
  width:100px;
  height:30px;
}
#u1874_img.mouseOver {
}
#u1874.mouseOver {
}
#u1875 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u1876 {
  position:absolute;
  left:665px;
  top:135px;
  width:100px;
  height:121px;
}
#u1876_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:127px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u1877 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:126px;
}
#u1878_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:31px;
}
#u1878 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:31px;
}
#u1878_img.mouseOver {
}
#u1878.mouseOver {
}
#u1879 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u1880_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1880 {
  position:absolute;
  left:0px;
  top:31px;
  width:100px;
  height:30px;
}
#u1880_img.mouseOver {
}
#u1880.mouseOver {
}
#u1881 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u1882_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1882 {
  position:absolute;
  left:0px;
  top:61px;
  width:100px;
  height:30px;
}
#u1882_img.mouseOver {
}
#u1882.mouseOver {
}
#u1883 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u1884_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1884 {
  position:absolute;
  left:0px;
  top:91px;
  width:100px;
  height:30px;
}
#u1884_img.mouseOver {
}
#u1884.mouseOver {
}
#u1885 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u1886 {
  position:absolute;
  left:770px;
  top:135px;
  width:100px;
  height:60px;
}
#u1886_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:66px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u1887 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:65px;
}
#u1888_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1888 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1888_img.mouseOver {
}
#u1888.mouseOver {
}
#u1889 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u1890_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1890 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u1890_img.mouseOver {
}
#u1890.mouseOver {
}
#u1891 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u1892_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:54px;
}
#u1892 {
  position:absolute;
  left:191px;
  top:46px;
  width:146px;
  height:54px;
}
#u1893 {
  position:absolute;
  left:2px;
  top:19px;
  width:142px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1894_div {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1894 {
  position:absolute;
  left:915px;
  top:106px;
  width:144px;
  height:20px;
}
#u1895 {
  position:absolute;
  left:2px;
  top:2px;
  width:140px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1896_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:17px;
}
#u1896 {
  position:absolute;
  left:922px;
  top:108px;
  width:19px;
  height:17px;
}
#u1897 {
  position:absolute;
  left:2px;
  top:0px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1898 {
  position:absolute;
  left:941px;
  top:107px;
  width:118px;
  height:18px;
}
#u1898_input {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:18px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u1899 {
  position:absolute;
  left:1069px;
  top:100px;
  width:100px;
  height:25px;
}
#u1899_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u1901_img {
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:143px;
}
#u1901 {
  position:absolute;
  left:-12px;
  top:1064px;
  width:411px;
  height:143px;
}
#u1902 {
  position:absolute;
  left:2px;
  top:64px;
  width:407px;
  visibility:hidden;
  word-wrap:break-word;
}
