﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1199px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1903_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1024px;
  height:803px;
}
#u1903 {
  position:absolute;
  left:175px;
  top:135px;
  width:1024px;
  height:803px;
}
#u1904 {
  position:absolute;
  left:2px;
  top:394px;
  width:1020px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1906_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:29px;
  background:inherit;
  background-color:rgba(0, 102, 255, 0.2);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1906 {
  position:absolute;
  left:778px;
  top:105px;
  width:90px;
  height:29px;
}
#u1907 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1908_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:29px;
  background:inherit;
  background-color:rgba(0, 102, 255, 0.2);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1908 {
  position:absolute;
  left:673px;
  top:105px;
  width:90px;
  height:29px;
}
#u1909 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1910_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:29px;
  background:inherit;
  background-color:rgba(0, 102, 255, 0.2);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1910 {
  position:absolute;
  left:568px;
  top:105px;
  width:90px;
  height:29px;
}
#u1911 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1912_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:29px;
  background:inherit;
  background-color:rgba(0, 102, 255, 0.2);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1912 {
  position:absolute;
  left:461px;
  top:100px;
  width:90px;
  height:29px;
}
#u1913 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1914_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:29px;
  background:inherit;
  background-color:rgba(0, 102, 255, 0.2);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1914 {
  position:absolute;
  left:361px;
  top:104px;
  width:90px;
  height:29px;
}
#u1915 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1916_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:25px;
  background:inherit;
  background-color:rgba(0, 102, 255, 0.2);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1916 {
  position:absolute;
  left:252px;
  top:107px;
  width:90px;
  height:25px;
}
#u1917 {
  position:absolute;
  left:2px;
  top:4px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1918_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
  background:inherit;
  background-color:rgba(0, 102, 255, 0.2);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1918 {
  position:absolute;
  left:183px;
  top:107px;
  width:49px;
  height:25px;
}
#u1919 {
  position:absolute;
  left:2px;
  top:4px;
  width:45px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1920_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u1920 {
  position:absolute;
  left:191px;
  top:110px;
  width:33px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u1921 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u1922_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u1922 {
  position:absolute;
  left:264px;
  top:110px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u1923 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1924_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u1924 {
  position:absolute;
  left:372px;
  top:109px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u1925 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1926_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u1926 {
  position:absolute;
  left:473px;
  top:110px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u1927 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1928_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u1928 {
  position:absolute;
  left:578px;
  top:110px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u1929 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1930_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u1930 {
  position:absolute;
  left:682px;
  top:110px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u1931 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1932_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u1932 {
  position:absolute;
  left:787px;
  top:110px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u1933 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1934_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:16px;
}
#u1934 {
  position:absolute;
  left:243px;
  top:113px;
  width:1px;
  height:15px;
  color:#CCCCCC;
}
#u1935 {
  position:absolute;
  left:2px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1936_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:16px;
}
#u1936 {
  position:absolute;
  left:348px;
  top:113px;
  width:1px;
  height:15px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
  color:#CCCCCC;
}
#u1937 {
  position:absolute;
  left:2px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1938_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:16px;
}
#u1938 {
  position:absolute;
  left:453px;
  top:113px;
  width:1px;
  height:15px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
  color:#CCCCCC;
}
#u1939 {
  position:absolute;
  left:2px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1940_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:16px;
}
#u1940 {
  position:absolute;
  left:557px;
  top:113px;
  width:1px;
  height:15px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
  color:#CCCCCC;
}
#u1941 {
  position:absolute;
  left:2px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1942_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:16px;
}
#u1942 {
  position:absolute;
  left:662px;
  top:113px;
  width:1px;
  height:15px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
  color:#CCCCCC;
}
#u1943 {
  position:absolute;
  left:2px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1944_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:14px;
}
#u1944 {
  position:absolute;
  left:767px;
  top:113px;
  width:1px;
  height:13px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
  color:#CCCCCC;
}
#u1945 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1946 {
  position:absolute;
  left:247px;
  top:139px;
  width:100px;
  height:92px;
}
#u1946_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:98px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u1947 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:97px;
}
#u1948_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:29px;
}
#u1948 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:29px;
}
#u1948_img.mouseOver {
}
#u1948.mouseOver {
}
#u1949 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1950_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:33px;
}
#u1950 {
  position:absolute;
  left:0px;
  top:29px;
  width:100px;
  height:33px;
}
#u1950_img.mouseOver {
}
#u1950.mouseOver {
}
#u1951 {
  position:absolute;
  left:2px;
  top:9px;
  width:96px;
  word-wrap:break-word;
}
#u1952_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1952 {
  position:absolute;
  left:0px;
  top:62px;
  width:100px;
  height:30px;
}
#u1952_img.mouseOver {
}
#u1952.mouseOver {
}
#u1953 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u1954 {
  position:absolute;
  left:456px;
  top:135px;
  width:100px;
  height:120px;
}
#u1954_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:126px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u1955 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:125px;
}
#u1956_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1956 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1956_img.mouseOver {
}
#u1956.mouseOver {
}
#u1957 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u1958_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1958 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u1958_img.mouseOver {
}
#u1958.mouseOver {
}
#u1959 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u1960_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1960 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u1960_img.mouseOver {
}
#u1960.mouseOver {
}
#u1961 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u1962_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1962 {
  position:absolute;
  left:0px;
  top:90px;
  width:100px;
  height:30px;
}
#u1962_img.mouseOver {
}
#u1962.mouseOver {
}
#u1963 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u1964 {
  position:absolute;
  left:561px;
  top:135px;
  width:100px;
  height:151px;
}
#u1964_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:157px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u1965 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:156px;
}
#u1966_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:31px;
}
#u1966 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:31px;
}
#u1966_img.mouseOver {
}
#u1966.mouseOver {
}
#u1967 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u1968_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1968 {
  position:absolute;
  left:0px;
  top:31px;
  width:100px;
  height:30px;
}
#u1968_img.mouseOver {
}
#u1968.mouseOver {
}
#u1969 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u1970_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1970 {
  position:absolute;
  left:0px;
  top:61px;
  width:100px;
  height:30px;
}
#u1970_img.mouseOver {
}
#u1970.mouseOver {
}
#u1971 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u1972_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1972 {
  position:absolute;
  left:0px;
  top:91px;
  width:100px;
  height:30px;
}
#u1972_img.mouseOver {
}
#u1972.mouseOver {
}
#u1973 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u1974_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1974 {
  position:absolute;
  left:0px;
  top:121px;
  width:100px;
  height:30px;
}
#u1974_img.mouseOver {
}
#u1974.mouseOver {
}
#u1975 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u1976 {
  position:absolute;
  left:665px;
  top:135px;
  width:100px;
  height:121px;
}
#u1976_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:127px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u1977 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:126px;
}
#u1978_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:31px;
}
#u1978 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:31px;
}
#u1978_img.mouseOver {
}
#u1978.mouseOver {
}
#u1979 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u1980_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1980 {
  position:absolute;
  left:0px;
  top:31px;
  width:100px;
  height:30px;
}
#u1980_img.mouseOver {
}
#u1980.mouseOver {
}
#u1981 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u1982_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1982 {
  position:absolute;
  left:0px;
  top:61px;
  width:100px;
  height:30px;
}
#u1982_img.mouseOver {
}
#u1982.mouseOver {
}
#u1983 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u1984_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1984 {
  position:absolute;
  left:0px;
  top:91px;
  width:100px;
  height:30px;
}
#u1984_img.mouseOver {
}
#u1984.mouseOver {
}
#u1985 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u1986 {
  position:absolute;
  left:770px;
  top:135px;
  width:100px;
  height:60px;
}
#u1986_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:66px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u1987 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:65px;
}
#u1988_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1988 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1988_img.mouseOver {
}
#u1988.mouseOver {
}
#u1989 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u1990_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1990 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u1990_img.mouseOver {
}
#u1990.mouseOver {
}
#u1991 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u1992_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:54px;
}
#u1992 {
  position:absolute;
  left:191px;
  top:46px;
  width:146px;
  height:54px;
}
#u1993 {
  position:absolute;
  left:2px;
  top:19px;
  width:142px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1994_div {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1994 {
  position:absolute;
  left:915px;
  top:106px;
  width:144px;
  height:20px;
}
#u1995 {
  position:absolute;
  left:2px;
  top:2px;
  width:140px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1996_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:17px;
}
#u1996 {
  position:absolute;
  left:922px;
  top:108px;
  width:19px;
  height:17px;
}
#u1997 {
  position:absolute;
  left:2px;
  top:0px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1998 {
  position:absolute;
  left:941px;
  top:107px;
  width:118px;
  height:18px;
}
#u1998_input {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:18px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u1999 {
  position:absolute;
  left:1069px;
  top:100px;
  width:100px;
  height:25px;
}
#u1999_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u2001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:143px;
}
#u2001 {
  position:absolute;
  left:0px;
  top:1000px;
  width:411px;
  height:143px;
}
#u2002 {
  position:absolute;
  left:2px;
  top:64px;
  width:407px;
  visibility:hidden;
  word-wrap:break-word;
}
