﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1854px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2003_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1894px;
  height:848px;
}
#u2003 {
  position:absolute;
  left:-20px;
  top:142px;
  width:1894px;
  height:848px;
}
#u2004 {
  position:absolute;
  left:2px;
  top:416px;
  width:1890px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2006_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:29px;
  background:inherit;
  background-color:rgba(0, 102, 255, 0.2);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2006 {
  position:absolute;
  left:778px;
  top:105px;
  width:90px;
  height:29px;
}
#u2007 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2008_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:29px;
  background:inherit;
  background-color:rgba(0, 102, 255, 0.2);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2008 {
  position:absolute;
  left:673px;
  top:105px;
  width:90px;
  height:29px;
}
#u2009 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2010_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:29px;
  background:inherit;
  background-color:rgba(0, 102, 255, 0.2);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2010 {
  position:absolute;
  left:568px;
  top:105px;
  width:90px;
  height:29px;
}
#u2011 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2012_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:29px;
  background:inherit;
  background-color:rgba(0, 102, 255, 0.2);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2012 {
  position:absolute;
  left:461px;
  top:100px;
  width:90px;
  height:29px;
}
#u2013 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2014_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:29px;
  background:inherit;
  background-color:rgba(0, 102, 255, 0.2);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2014 {
  position:absolute;
  left:361px;
  top:104px;
  width:90px;
  height:29px;
}
#u2015 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2016_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:25px;
  background:inherit;
  background-color:rgba(0, 102, 255, 0.2);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2016 {
  position:absolute;
  left:252px;
  top:107px;
  width:90px;
  height:25px;
}
#u2017 {
  position:absolute;
  left:2px;
  top:4px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2018_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
  background:inherit;
  background-color:rgba(0, 102, 255, 0.2);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2018 {
  position:absolute;
  left:183px;
  top:107px;
  width:49px;
  height:25px;
}
#u2019 {
  position:absolute;
  left:2px;
  top:4px;
  width:45px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2020_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u2020 {
  position:absolute;
  left:191px;
  top:110px;
  width:33px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u2021 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u2022_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u2022 {
  position:absolute;
  left:264px;
  top:110px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u2023 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u2024_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u2024 {
  position:absolute;
  left:372px;
  top:109px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u2025 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u2026_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u2026 {
  position:absolute;
  left:473px;
  top:110px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u2027 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u2028_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u2028 {
  position:absolute;
  left:578px;
  top:110px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u2029 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u2030_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u2030 {
  position:absolute;
  left:682px;
  top:110px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u2031 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u2032_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u2032 {
  position:absolute;
  left:787px;
  top:110px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0866AD;
}
#u2033 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u2034_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:16px;
}
#u2034 {
  position:absolute;
  left:243px;
  top:113px;
  width:1px;
  height:15px;
  color:#CCCCCC;
}
#u2035 {
  position:absolute;
  left:2px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2036_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:16px;
}
#u2036 {
  position:absolute;
  left:348px;
  top:113px;
  width:1px;
  height:15px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
  color:#CCCCCC;
}
#u2037 {
  position:absolute;
  left:2px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2038_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:16px;
}
#u2038 {
  position:absolute;
  left:453px;
  top:113px;
  width:1px;
  height:15px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
  color:#CCCCCC;
}
#u2039 {
  position:absolute;
  left:2px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2040_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:16px;
}
#u2040 {
  position:absolute;
  left:557px;
  top:113px;
  width:1px;
  height:15px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
  color:#CCCCCC;
}
#u2041 {
  position:absolute;
  left:2px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2042_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:16px;
}
#u2042 {
  position:absolute;
  left:662px;
  top:113px;
  width:1px;
  height:15px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
  color:#CCCCCC;
}
#u2043 {
  position:absolute;
  left:2px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2044_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:14px;
}
#u2044 {
  position:absolute;
  left:767px;
  top:113px;
  width:1px;
  height:13px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
  color:#CCCCCC;
}
#u2045 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2046 {
  position:absolute;
  left:247px;
  top:139px;
  width:100px;
  height:92px;
}
#u2046_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:98px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u2047 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:97px;
}
#u2048_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:29px;
}
#u2048 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:29px;
}
#u2048_img.mouseOver {
}
#u2048.mouseOver {
}
#u2049 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u2050_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:33px;
}
#u2050 {
  position:absolute;
  left:0px;
  top:29px;
  width:100px;
  height:33px;
}
#u2050_img.mouseOver {
}
#u2050.mouseOver {
}
#u2051 {
  position:absolute;
  left:2px;
  top:9px;
  width:96px;
  word-wrap:break-word;
}
#u2052_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2052 {
  position:absolute;
  left:0px;
  top:62px;
  width:100px;
  height:30px;
}
#u2052_img.mouseOver {
}
#u2052.mouseOver {
}
#u2053 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u2054 {
  position:absolute;
  left:456px;
  top:135px;
  width:100px;
  height:120px;
}
#u2054_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:126px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u2055 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:125px;
}
#u2056_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2056 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2056_img.mouseOver {
}
#u2056.mouseOver {
}
#u2057 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u2058_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2058 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u2058_img.mouseOver {
}
#u2058.mouseOver {
}
#u2059 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u2060_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2060 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u2060_img.mouseOver {
}
#u2060.mouseOver {
}
#u2061 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u2062_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2062 {
  position:absolute;
  left:0px;
  top:90px;
  width:100px;
  height:30px;
}
#u2062_img.mouseOver {
}
#u2062.mouseOver {
}
#u2063 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u2064 {
  position:absolute;
  left:561px;
  top:135px;
  width:100px;
  height:151px;
}
#u2064_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:157px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u2065 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:156px;
}
#u2066_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:31px;
}
#u2066 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:31px;
}
#u2066_img.mouseOver {
}
#u2066.mouseOver {
}
#u2067 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u2068_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2068 {
  position:absolute;
  left:0px;
  top:31px;
  width:100px;
  height:30px;
}
#u2068_img.mouseOver {
}
#u2068.mouseOver {
}
#u2069 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u2070_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2070 {
  position:absolute;
  left:0px;
  top:61px;
  width:100px;
  height:30px;
}
#u2070_img.mouseOver {
}
#u2070.mouseOver {
}
#u2071 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u2072_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2072 {
  position:absolute;
  left:0px;
  top:91px;
  width:100px;
  height:30px;
}
#u2072_img.mouseOver {
}
#u2072.mouseOver {
}
#u2073 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u2074_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2074 {
  position:absolute;
  left:0px;
  top:121px;
  width:100px;
  height:30px;
}
#u2074_img.mouseOver {
}
#u2074.mouseOver {
}
#u2075 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u2076 {
  position:absolute;
  left:665px;
  top:135px;
  width:100px;
  height:121px;
}
#u2076_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:127px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u2077 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:126px;
}
#u2078_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:31px;
}
#u2078 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:31px;
}
#u2078_img.mouseOver {
}
#u2078.mouseOver {
}
#u2079 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u2080_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2080 {
  position:absolute;
  left:0px;
  top:31px;
  width:100px;
  height:30px;
}
#u2080_img.mouseOver {
}
#u2080.mouseOver {
}
#u2081 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u2082_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2082 {
  position:absolute;
  left:0px;
  top:61px;
  width:100px;
  height:30px;
}
#u2082_img.mouseOver {
}
#u2082.mouseOver {
}
#u2083 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u2084_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2084 {
  position:absolute;
  left:0px;
  top:91px;
  width:100px;
  height:30px;
}
#u2084_img.mouseOver {
}
#u2084.mouseOver {
}
#u2085 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u2086 {
  position:absolute;
  left:770px;
  top:135px;
  width:100px;
  height:60px;
}
#u2086_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:66px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u2087 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:65px;
}
#u2088_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2088 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2088_img.mouseOver {
}
#u2088.mouseOver {
}
#u2089 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u2090_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2090 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u2090_img.mouseOver {
}
#u2090.mouseOver {
}
#u2091 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u2092_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:54px;
}
#u2092 {
  position:absolute;
  left:191px;
  top:46px;
  width:146px;
  height:54px;
}
#u2093 {
  position:absolute;
  left:2px;
  top:19px;
  width:142px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2094_div {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2094 {
  position:absolute;
  left:915px;
  top:106px;
  width:144px;
  height:20px;
}
#u2095 {
  position:absolute;
  left:2px;
  top:2px;
  width:140px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2096_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:17px;
}
#u2096 {
  position:absolute;
  left:922px;
  top:108px;
  width:19px;
  height:17px;
}
#u2097 {
  position:absolute;
  left:2px;
  top:0px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2098 {
  position:absolute;
  left:941px;
  top:107px;
  width:118px;
  height:18px;
}
#u2098_input {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:18px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u2099 {
  position:absolute;
  left:1069px;
  top:100px;
  width:100px;
  height:25px;
}
#u2099_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u2101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:143px;
}
#u2101 {
  position:absolute;
  left:0px;
  top:1000px;
  width:411px;
  height:143px;
}
#u2102 {
  position:absolute;
  left:2px;
  top:64px;
  width:407px;
  visibility:hidden;
  word-wrap:break-word;
}
